[
  {
    // [keynav] (left) (juke) (0) (self) (gold) (X)
    "key": "alt+{",
    "command": "(corpus) alt+{ 7fa2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+{",
    "command": "(corpus) ctrl+{ 38d8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+{",
    "command": "(corpus) ctrl+alt+{ e09f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (move) (1) (red) (A)
    "key": "shift+alt+{",
    "command": "(corpus) shift+alt+{ 9fc1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+{",
    "command": "(corpus) ctrl+alt+meta+{ a9dc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+{",
    "command": "(corpus) ctrl+shift+alt+{ b080",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "shift+alt+meta+{",
    "command": "(corpus) shift+alt+meta+{ ed5c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+shift+alt+meta+{",
    "command": "(corpus) ctrl+shift+alt+meta+{ 8d67",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (0) (self) (gold) (X)
    "key": "alt+|",
    "command": "(corpus) alt+| df49",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "ctrl+|",
    "command": "(corpus) ctrl+| c3ee",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (jump) (2) (blue) (B)
    "key": "ctrl+alt+|",
    "command": "(corpus) ctrl+alt+| 01cf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (move) (1) (red) (A)
    "key": "shift+alt+|",
    "command": "(corpus) shift+alt+| be4a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+|",
    "command": "(corpus) ctrl+alt+meta+| 93c6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+|",
    "command": "(corpus) ctrl+shift+alt+| 1a3b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "shift+alt+meta+|",
    "command": "(corpus) shift+alt+meta+| 3c55",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "ctrl+shift+alt+meta+|",
    "command": "(corpus) ctrl+shift+alt+meta+| 61b0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (0) (self) (gold) (X)
    "key": "alt+}",
    "command": "(corpus) alt+} 2e25",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+}",
    "command": "(corpus) ctrl+} e302",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+}",
    "command": "(corpus) ctrl+alt+} 4d62",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (move) (1) (red) (A)
    "key": "shift+alt+}",
    "command": "(corpus) shift+alt+} e6d2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+}",
    "command": "(corpus) ctrl+alt+meta+} 0bce",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+}",
    "command": "(corpus) ctrl+shift+alt+} fc41",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "shift+alt+meta+}",
    "command": "(corpus) shift+alt+meta+} 4821",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+shift+alt+meta+}",
    "command": "(corpus) ctrl+shift+alt+meta+} a9ac",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (0) (self) (gold) (X)
    "key": "alt+'",
    "command": "(corpus) alt+' 1c12",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "alt++",
    "command": "(corpus) alt++ 22d0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (0) (self) (gold) (X)
    "key": "alt+,",
    "command": "(corpus) alt+, ade7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (0) (self) (gold) (X)
    "key": "alt+-",
    "command": "(corpus) alt+- 66fc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (0) (self) (gold) (X)
    "key": "alt+.",
    "command": "(corpus) alt+. 0032",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (0) (self) (gold) (X)
    "key": "alt+;",
    "command": "(corpus) alt+; 86ed",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (0) (self) (gold) (X)
    "key": "alt+=",
    "command": "(corpus) alt+= 17a9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (fold) (0) (self) (gold) (X)
    "key": "alt+[",
    "command": "(corpus) alt+[ 27ed",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (0) (self) (gold) (X)
    "key": "alt+\\",
    "command": "(corpus) alt+\\ ed50",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (fold) (0) (self) (gold) (X)
    "key": "alt+]",
    "command": "(corpus) alt+] 46a4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (0) (self) (gold) (X)
    "key": "alt+_",
    "command": "(corpus) alt+_ 8726",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+a",
    "command": "(corpus) alt+a 74ce",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm) (0) (self) (gold) (X)
    "key": "alt+a",
    "command": "(corpus) alt+a c88f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+d",
    "command": "(corpus) alt+d 42c7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm) (0) (self) (gold) (X)
    "key": "alt+d",
    "command": "(corpus) alt+d 84d4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (down) (arrow) (0) (self) (gold) (X)
    "key": "alt+down",
    "command": "(corpus) alt+down 33e2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke) (0) (self) (gold) (X)
    "key": "alt+end",
    "command": "(corpus) alt+end 07ae",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (0) (self) (gold) (X)
    "key": "alt+home",
    "command": "(corpus) alt+home 904a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+j",
    "command": "(corpus) alt+j d6da",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (0) (self) (gold) (X) (debug) (chord)
    "key": "alt+j",
    "command": "(corpus) alt+j 7c12",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+l",
    "command": "(corpus) alt+l ec43",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (0) (self) (gold) (X) (action) (chord)
    "key": "alt+l",
    "command": "(corpus) alt+l 97f5",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow) (0) (self) (gold) (X)
    "key": "alt+left",
    "command": "(corpus) alt+left f83f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke) (0) (self) (gold) (X)
    "key": "alt+pagedown",
    "command": "(corpus) alt+pagedown 5e19",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (0) (self) (gold) (X)
    "key": "alt+pageup",
    "command": "(corpus) alt+pageup 4654",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow) (0) (self) (gold) (X)
    "key": "alt+right",
    "command": "(corpus) alt+right 66ce",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+s",
    "command": "(corpus) alt+s fcca",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm) (0) (self) (gold) (X)
    "key": "alt+s",
    "command": "(corpus) alt+s d197",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow) (0) (self) (gold) (X)
    "key": "alt+up",
    "command": "(corpus) alt+up e294",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+w",
    "command": "(corpus) alt+w 9968",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm) (0) (self) (gold) (X)
    "key": "alt+w",
    "command": "(corpus) alt+w 22be",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+x",
    "command": "(corpus) alt+x d0ff",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (0) (self) (gold) (X) (extension) (chord)
    "key": "alt+x",
    "command": "(corpus) alt+x 1e8b",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+'",
    "command": "(corpus) ctrl+' aeea",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl++",
    "command": "(corpus) ctrl++ 2d9f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+,",
    "command": "(corpus) ctrl+, 0db5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split)
    "key": "ctrl+-",
    "command": "(corpus) ctrl+- 9e27",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+.",
    "command": "(corpus) ctrl+. 8b32",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+;",
    "command": "(corpus) ctrl+; 8cb5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "ctrl+=",
    "command": "(corpus) ctrl+= a4e2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (fold)
    "key": "ctrl+[",
    "command": "(corpus) ctrl+[ c70b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "ctrl+\\",
    "command": "(corpus) ctrl+\\ 97ac",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (fold)
    "key": "ctrl+]",
    "command": "(corpus) ctrl+] afde",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split)
    "key": "ctrl+_",
    "command": "(corpus) ctrl+_ 53a2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+a",
    "command": "(corpus) ctrl+a 0358",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm)
    "key": "ctrl+a",
    "command": "(corpus) ctrl+a 7113",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (right) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+'",
    "command": "(corpus) ctrl+alt+' ae52",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+alt++",
    "command": "(corpus) ctrl+alt++ dd73",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+,",
    "command": "(corpus) ctrl+alt+, 9ded",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (jump) (2) (blue) (B)
    "key": "ctrl+alt+-",
    "command": "(corpus) ctrl+alt+- 11de",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+.",
    "command": "(corpus) ctrl+alt+. d36f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+;",
    "command": "(corpus) ctrl+alt+; 65ef",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (jump) (2) (blue) (B)
    "key": "ctrl+alt+=",
    "command": "(corpus) ctrl+alt+= 47e2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (fold) (jump) (2) (blue) (B)
    "key": "ctrl+alt+[",
    "command": "(corpus) ctrl+alt+[ 6e54",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (jump) (2) (blue) (B)
    "key": "ctrl+alt+\\",
    "command": "(corpus) ctrl+alt+\\ 9a59",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (fold) (jump) (2) (blue) (B)
    "key": "ctrl+alt+]",
    "command": "(corpus) ctrl+alt+] 4f7b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (jump) (2) (blue) (B)
    "key": "ctrl+alt+_",
    "command": "(corpus) ctrl+alt+_ 51bf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+a",
    "command": "(corpus) ctrl+alt+a 9dfc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm) (jump) (2) (blue) (B)
    "key": "ctrl+alt+a",
    "command": "(corpus) ctrl+alt+a fcc6",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+d",
    "command": "(corpus) ctrl+alt+d f1da",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm) (jump) (2) (blue) (B)
    "key": "ctrl+alt+d",
    "command": "(corpus) ctrl+alt+d 7673",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (down) (arrow) (jump) (2) (blue) (B)
    "key": "ctrl+alt+down",
    "command": "(corpus) ctrl+alt+down d780",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+end",
    "command": "(corpus) ctrl+alt+end 8a90",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+home",
    "command": "(corpus) ctrl+alt+home 79e0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+j",
    "command": "(corpus) ctrl+alt+j a187",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (jump) (2) (blue) (B) (debug) (chord)
    "key": "ctrl+alt+j",
    "command": "(corpus) ctrl+alt+j 230d",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+l",
    "command": "(corpus) ctrl+alt+l 240e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (jump) (2) (blue) (B) (action) (chord)
    "key": "ctrl+alt+l",
    "command": "(corpus) ctrl+alt+l b4bd",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow) (jump) (2) (blue) (B)
    "key": "ctrl+alt+left",
    "command": "(corpus) ctrl+alt+left b1a9",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (right) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+'",
    "command": "(corpus) ctrl+alt+meta+' 522b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+alt+meta++",
    "command": "(corpus) ctrl+alt+meta++ 3346",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+,",
    "command": "(corpus) ctrl+alt+meta+, 87d4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+-",
    "command": "(corpus) ctrl+alt+meta+- dea2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+.",
    "command": "(corpus) ctrl+alt+meta+. 2bd0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+;",
    "command": "(corpus) ctrl+alt+meta+; 2eb7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+=",
    "command": "(corpus) ctrl+alt+meta+= c1e2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (fold) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+[",
    "command": "(corpus) ctrl+alt+meta+[ 96c8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+\\",
    "command": "(corpus) ctrl+alt+meta+\\ 40d3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (fold) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+]",
    "command": "(corpus) ctrl+alt+meta+] 6b8d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+_",
    "command": "(corpus) ctrl+alt+meta+_ bee1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+a",
    "command": "(corpus) ctrl+alt+meta+a 6adb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+a",
    "command": "(corpus) ctrl+alt+meta+a f482",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+d",
    "command": "(corpus) ctrl+alt+meta+d acab",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+d",
    "command": "(corpus) ctrl+alt+meta+d 7965",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (down) (arrow) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+down",
    "command": "(corpus) ctrl+alt+meta+down 47d9",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+end",
    "command": "(corpus) ctrl+alt+meta+end 7586",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+home",
    "command": "(corpus) ctrl+alt+meta+home 704d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+j",
    "command": "(corpus) ctrl+alt+meta+j 6691",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (warp) (3) (black) (C) (debug) (chord)
    "key": "ctrl+alt+meta+j",
    "command": "(corpus) ctrl+alt+meta+j bba8",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+l",
    "command": "(corpus) ctrl+alt+meta+l 34ff",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (warp) (3) (black) (C) (action) (chord)
    "key": "ctrl+alt+meta+l",
    "command": "(corpus) ctrl+alt+meta+l 5115",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+left",
    "command": "(corpus) ctrl+alt+meta+left 8697",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+pagedown",
    "command": "(corpus) ctrl+alt+meta+pagedown 5cc0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+pageup",
    "command": "(corpus) ctrl+alt+meta+pageup 3593",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+right",
    "command": "(corpus) ctrl+alt+meta+right c3e3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+s",
    "command": "(corpus) ctrl+alt+meta+s 4c4a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+s",
    "command": "(corpus) ctrl+alt+meta+s 8a29",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+up",
    "command": "(corpus) ctrl+alt+meta+up c0b1",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+w",
    "command": "(corpus) ctrl+alt+meta+w 1a9b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+w",
    "command": "(corpus) ctrl+alt+meta+w 4a94",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+x",
    "command": "(corpus) ctrl+alt+meta+x 86aa",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (warp) (3) (black) (C) (extension) (chord)
    "key": "ctrl+alt+meta+x",
    "command": "(corpus) ctrl+alt+meta+x 49e2",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+pagedown",
    "command": "(corpus) ctrl+alt+pagedown 6f14",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+pageup",
    "command": "(corpus) ctrl+alt+pageup f188",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow) (jump) (2) (blue) (B)
    "key": "ctrl+alt+right",
    "command": "(corpus) ctrl+alt+right 4e4e",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+s",
    "command": "(corpus) ctrl+alt+s b41d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm) (jump) (2) (blue) (B)
    "key": "ctrl+alt+s",
    "command": "(corpus) ctrl+alt+s 5686",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow) (jump) (2) (blue) (B)
    "key": "ctrl+alt+up",
    "command": "(corpus) ctrl+alt+up 83e0",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+w",
    "command": "(corpus) ctrl+alt+w f910",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm) (jump) (2) (blue) (B)
    "key": "ctrl+alt+w",
    "command": "(corpus) ctrl+alt+w c9d6",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+x",
    "command": "(corpus) ctrl+alt+x bd54",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (jump) (2) (blue) (B) (extension) (chord)
    "key": "ctrl+alt+x",
    "command": "(corpus) ctrl+alt+x 0ce9",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "ctrl+d",
    "command": "(corpus) ctrl+d 92f0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm)
    "key": "ctrl+d",
    "command": "(corpus) ctrl+d 9732",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (down) (arrow)
    "key": "ctrl+down",
    "command": "(corpus) ctrl+down 3a76",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+end",
    "command": "(corpus) ctrl+end f278",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+home",
    "command": "(corpus) ctrl+home 6ac5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+j",
    "command": "(corpus) ctrl+j a16b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (debug) (chord)
    "key": "ctrl+j",
    "command": "(corpus) ctrl+j a126",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "ctrl+l",
    "command": "(corpus) ctrl+l 6256",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (action) (chord)
    "key": "ctrl+l",
    "command": "(corpus) ctrl+l dd4a",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow)
    "key": "ctrl+left",
    "command": "(corpus) ctrl+left 5cb1",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+pagedown",
    "command": "(corpus) ctrl+pagedown c2a0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+pageup",
    "command": "(corpus) ctrl+pageup 9602",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow)
    "key": "ctrl+right",
    "command": "(corpus) ctrl+right 4ee0",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "ctrl+s",
    "command": "(corpus) ctrl+s cd2c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm)
    "key": "ctrl+s",
    "command": "(corpus) ctrl+s bfb3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (right) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+'",
    "command": "(corpus) ctrl+shift+alt+' 3143",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt++",
    "command": "(corpus) ctrl+shift+alt++ c368",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+,",
    "command": "(corpus) ctrl+shift+alt+, 126a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+-",
    "command": "(corpus) ctrl+shift+alt+- 423d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+.",
    "command": "(corpus) ctrl+shift+alt+. 2bc6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+;",
    "command": "(corpus) ctrl+shift+alt+; 51fe",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+=",
    "command": "(corpus) ctrl+shift+alt+= 2f5e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (fold) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+[",
    "command": "(corpus) ctrl+shift+alt+[ e957",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+\\",
    "command": "(corpus) ctrl+shift+alt+\\ 9408",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (fold) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+]",
    "command": "(corpus) ctrl+shift+alt+] 21c4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+_",
    "command": "(corpus) ctrl+shift+alt+_ d417",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+a",
    "command": "(corpus) ctrl+shift+alt+a fee3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+a",
    "command": "(corpus) ctrl+shift+alt+a 56fa",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+d",
    "command": "(corpus) ctrl+shift+alt+d b459",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+d",
    "command": "(corpus) ctrl+shift+alt+d a7a0",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (down) (arrow) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+down",
    "command": "(corpus) ctrl+shift+alt+down 5b42",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+end",
    "command": "(corpus) ctrl+shift+alt+end 7549",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+home",
    "command": "(corpus) ctrl+shift+alt+home 993e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+j",
    "command": "(corpus) ctrl+shift+alt+j f049",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (change) (!) (yellow) (+) (debug) (chord)
    "key": "ctrl+shift+alt+j",
    "command": "(corpus) ctrl+shift+alt+j ea2e",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+l",
    "command": "(corpus) ctrl+shift+alt+l ce48",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (change) (!) (yellow) (+) (action) (chord)
    "key": "ctrl+shift+alt+l",
    "command": "(corpus) ctrl+shift+alt+l 0eed",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+left",
    "command": "(corpus) ctrl+shift+alt+left 55bc",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+shift+alt+meta+'",
    "command": "(corpus) ctrl+shift+alt+meta+' ef04",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta++",
    "command": "(corpus) ctrl+shift+alt+meta++ 4c8c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+shift+alt+meta+,",
    "command": "(corpus) ctrl+shift+alt+meta+, 919d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split)
    "key": "ctrl+shift+alt+meta+-",
    "command": "(corpus) ctrl+shift+alt+meta+- 2eb3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+shift+alt+meta+.",
    "command": "(corpus) ctrl+shift+alt+meta+. 8275",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+shift+alt+meta+;",
    "command": "(corpus) ctrl+shift+alt+meta+; 24a4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "ctrl+shift+alt+meta+=",
    "command": "(corpus) ctrl+shift+alt+meta+= 0f83",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (fold)
    "key": "ctrl+shift+alt+meta+[",
    "command": "(corpus) ctrl+shift+alt+meta+[ 16d9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "ctrl+shift+alt+meta+\\",
    "command": "(corpus) ctrl+shift+alt+meta+\\ 06ee",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (fold)
    "key": "ctrl+shift+alt+meta+]",
    "command": "(corpus) ctrl+shift+alt+meta+] 0a6f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split)
    "key": "ctrl+shift+alt+meta+_",
    "command": "(corpus) ctrl+shift+alt+meta+_ 73d9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+a",
    "command": "(corpus) ctrl+shift+alt+meta+a 8604",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm)
    "key": "ctrl+shift+alt+meta+a",
    "command": "(corpus) ctrl+shift+alt+meta+a a7be",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+d",
    "command": "(corpus) ctrl+shift+alt+meta+d f0e6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm)
    "key": "ctrl+shift+alt+meta+d",
    "command": "(corpus) ctrl+shift+alt+meta+d 0933",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (down) (arrow)
    "key": "ctrl+shift+alt+meta+down",
    "command": "(corpus) ctrl+shift+alt+meta+down eb61",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+shift+alt+meta+end",
    "command": "(corpus) ctrl+shift+alt+meta+end de61",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+shift+alt+meta+home",
    "command": "(corpus) ctrl+shift+alt+meta+home 73cf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+j",
    "command": "(corpus) ctrl+shift+alt+meta+j 226a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (debug) (chord)
    "key": "ctrl+shift+alt+meta+j",
    "command": "(corpus) ctrl+shift+alt+meta+j 9b02",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+l",
    "command": "(corpus) ctrl+shift+alt+meta+l 8b58",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (action) (chord)
    "key": "ctrl+shift+alt+meta+l",
    "command": "(corpus) ctrl+shift+alt+meta+l 0ede",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow)
    "key": "ctrl+shift+alt+meta+left",
    "command": "(corpus) ctrl+shift+alt+meta+left 8743",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+shift+alt+meta+pagedown",
    "command": "(corpus) ctrl+shift+alt+meta+pagedown 8627",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+shift+alt+meta+pageup",
    "command": "(corpus) ctrl+shift+alt+meta+pageup 8608",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow)
    "key": "ctrl+shift+alt+meta+right",
    "command": "(corpus) ctrl+shift+alt+meta+right 2f36",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+s",
    "command": "(corpus) ctrl+shift+alt+meta+s 98e5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm)
    "key": "ctrl+shift+alt+meta+s",
    "command": "(corpus) ctrl+shift+alt+meta+s 21d4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow)
    "key": "ctrl+shift+alt+meta+up",
    "command": "(corpus) ctrl+shift+alt+meta+up bb3e",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+w",
    "command": "(corpus) ctrl+shift+alt+meta+w 1470",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm)
    "key": "ctrl+shift+alt+meta+w",
    "command": "(corpus) ctrl+shift+alt+meta+w 2337",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+x",
    "command": "(corpus) ctrl+shift+alt+meta+x d1aa",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (extension) (chord)
    "key": "ctrl+shift+alt+meta+x",
    "command": "(corpus) ctrl+shift+alt+meta+x 3289",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+pagedown",
    "command": "(corpus) ctrl+shift+alt+pagedown b393",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+pageup",
    "command": "(corpus) ctrl+shift+alt+pageup 49c5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+right",
    "command": "(corpus) ctrl+shift+alt+right ed53",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+s",
    "command": "(corpus) ctrl+shift+alt+s 483b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+s",
    "command": "(corpus) ctrl+shift+alt+s 201e",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+up",
    "command": "(corpus) ctrl+shift+alt+up 6c02",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+w",
    "command": "(corpus) ctrl+shift+alt+w 59fb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+w",
    "command": "(corpus) ctrl+shift+alt+w a6b6",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+x",
    "command": "(corpus) ctrl+shift+alt+x 879a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (change) (!) (yellow) (+) (extension) (chord)
    "key": "ctrl+shift+alt+x",
    "command": "(corpus) ctrl+shift+alt+x 8cc5",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow)
    "key": "ctrl+up",
    "command": "(corpus) ctrl+up ebd7",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "ctrl+w",
    "command": "(corpus) ctrl+w f1a4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm)
    "key": "ctrl+w",
    "command": "(corpus) ctrl+w 4285",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "ctrl+x",
    "command": "(corpus) ctrl+x 251e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (extension) (chord)
    "key": "ctrl+x",
    "command": "(corpus) ctrl+x 8ad1",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (right) (juke) (move) (1) (red) (A)
    "key": "shift+alt+'",
    "command": "(corpus) shift+alt+' 54bf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "shift+alt++",
    "command": "(corpus) shift+alt++ 7c16",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (move) (1) (red) (A)
    "key": "shift+alt+,",
    "command": "(corpus) shift+alt+, bcea",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (move) (1) (red) (A)
    "key": "shift+alt+-",
    "command": "(corpus) shift+alt+- aa9b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (move) (1) (red) (A)
    "key": "shift+alt+.",
    "command": "(corpus) shift+alt+. 623b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (move) (1) (red) (A)
    "key": "shift+alt+;",
    "command": "(corpus) shift+alt+; ab95",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (move) (1) (red) (A)
    "key": "shift+alt+=",
    "command": "(corpus) shift+alt+= c51e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (fold) (move) (1) (red) (A)
    "key": "shift+alt+[",
    "command": "(corpus) shift+alt+[ b288",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (move) (1) (red) (A)
    "key": "shift+alt+\\",
    "command": "(corpus) shift+alt+\\ 919e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (fold) (move) (1) (red) (A)
    "key": "shift+alt+]",
    "command": "(corpus) shift+alt+] 7f47",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (move) (1) (red) (A)
    "key": "shift+alt+_",
    "command": "(corpus) shift+alt+_ 4ce4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+a",
    "command": "(corpus) shift+alt+a bed2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm) (move) (1) (red) (A)
    "key": "shift+alt+a",
    "command": "(corpus) shift+alt+a 89fc",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+d",
    "command": "(corpus) shift+alt+d d20d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm) (move) (1) (red) (A)
    "key": "shift+alt+d",
    "command": "(corpus) shift+alt+d 42e6",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (down) (arrow) (move) (1) (red) (A)
    "key": "shift+alt+down",
    "command": "(corpus) shift+alt+down 7216",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke) (move) (1) (red) (A)
    "key": "shift+alt+end",
    "command": "(corpus) shift+alt+end dffd",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (move) (1) (red) (A)
    "key": "shift+alt+home",
    "command": "(corpus) shift+alt+home 363f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+j",
    "command": "(corpus) shift+alt+j 8127",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (move) (1) (red) (A) (debug) (chord)
    "key": "shift+alt+j",
    "command": "(corpus) shift+alt+j 4f64",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+l",
    "command": "(corpus) shift+alt+l 2792",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (move) (1) (red) (A) (action) (chord)
    "key": "shift+alt+l",
    "command": "(corpus) shift+alt+l 63d1",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow) (move) (1) (red) (A)
    "key": "shift+alt+left",
    "command": "(corpus) shift+alt+left 5d01",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (right) (juke)
    "key": "shift+alt+meta+'",
    "command": "(corpus) shift+alt+meta+' a172",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "shift+alt+meta++",
    "command": "(corpus) shift+alt+meta++ d18e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "shift+alt+meta+,",
    "command": "(corpus) shift+alt+meta+, d987",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split)
    "key": "shift+alt+meta+-",
    "command": "(corpus) shift+alt+meta+- 50bc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "shift+alt+meta+.",
    "command": "(corpus) shift+alt+meta+. c27b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "shift+alt+meta+;",
    "command": "(corpus) shift+alt+meta+; 8a3b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "shift+alt+meta+=",
    "command": "(corpus) shift+alt+meta+= edc3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (fold)
    "key": "shift+alt+meta+[",
    "command": "(corpus) shift+alt+meta+[ 37fd",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "shift+alt+meta+\\",
    "command": "(corpus) shift+alt+meta+\\ 7533",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (fold)
    "key": "shift+alt+meta+]",
    "command": "(corpus) shift+alt+meta+] dbc4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split)
    "key": "shift+alt+meta+_",
    "command": "(corpus) shift+alt+meta+_ 0584",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+a",
    "command": "(corpus) shift+alt+meta+a 29b9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm)
    "key": "shift+alt+meta+a",
    "command": "(corpus) shift+alt+meta+a a52c",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+d",
    "command": "(corpus) shift+alt+meta+d 7f1d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm)
    "key": "shift+alt+meta+d",
    "command": "(corpus) shift+alt+meta+d 47a4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (down) (arrow)
    "key": "shift+alt+meta+down",
    "command": "(corpus) shift+alt+meta+down d6c8",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke)
    "key": "shift+alt+meta+end",
    "command": "(corpus) shift+alt+meta+end 17b1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke)
    "key": "shift+alt+meta+home",
    "command": "(corpus) shift+alt+meta+home 2696",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+j",
    "command": "(corpus) shift+alt+meta+j 106d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (debug) (chord)
    "key": "shift+alt+meta+j",
    "command": "(corpus) shift+alt+meta+j e5b1",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+l",
    "command": "(corpus) shift+alt+meta+l 7373",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (action) (chord)
    "key": "shift+alt+meta+l",
    "command": "(corpus) shift+alt+meta+l 80bd",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow)
    "key": "shift+alt+meta+left",
    "command": "(corpus) shift+alt+meta+left 07cc",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke)
    "key": "shift+alt+meta+pagedown",
    "command": "(corpus) shift+alt+meta+pagedown a644",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke)
    "key": "shift+alt+meta+pageup",
    "command": "(corpus) shift+alt+meta+pageup bb2a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow)
    "key": "shift+alt+meta+right",
    "command": "(corpus) shift+alt+meta+right f836",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+s",
    "command": "(corpus) shift+alt+meta+s 5479",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm)
    "key": "shift+alt+meta+s",
    "command": "(corpus) shift+alt+meta+s 70bd",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow)
    "key": "shift+alt+meta+up",
    "command": "(corpus) shift+alt+meta+up 795b",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+w",
    "command": "(corpus) shift+alt+meta+w 35e4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm)
    "key": "shift+alt+meta+w",
    "command": "(corpus) shift+alt+meta+w 8e73",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+x",
    "command": "(corpus) shift+alt+meta+x 553a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (extension) (chord)
    "key": "shift+alt+meta+x",
    "command": "(corpus) shift+alt+meta+x 8f25",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (juke) (move) (1) (red) (A)
    "key": "shift+alt+pagedown",
    "command": "(corpus) shift+alt+pagedown 4d15",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (move) (1) (red) (A)
    "key": "shift+alt+pageup",
    "command": "(corpus) shift+alt+pageup f044",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow) (move) (1) (red) (A)
    "key": "shift+alt+right",
    "command": "(corpus) shift+alt+right 442f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+s",
    "command": "(corpus) shift+alt+s 2179",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm) (move) (1) (red) (A)
    "key": "shift+alt+s",
    "command": "(corpus) shift+alt+s 7fdf",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow) (move) (1) (red) (A)
    "key": "shift+alt+up",
    "command": "(corpus) shift+alt+up a6ad",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+w",
    "command": "(corpus) shift+alt+w 325c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm) (move) (1) (red) (A)
    "key": "shift+alt+w",
    "command": "(corpus) shift+alt+w ea18",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+x",
    "command": "(corpus) shift+alt+x 9c04",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (kbm) (move) (1) (red) (A) (extension) (chord)
    "key": "shift+alt+x",
    "command": "(corpus) shift+alt+x 32c4",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  }
]
