[
  {
    // [keynav] (left) (juke) (0) (self) (gold) (X)
    "key": "alt+{",
    "command": "(corpus) alt+{ 7fa2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+{",
    "command": "(corpus) ctrl+{ 38d8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+{",
    "command": "(corpus) ctrl+alt+{ e09f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (move) (1) (red) (A)
    "key": "shift+alt+{",
    "command": "(corpus) shift+alt+{ 9fc1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+{",
    "command": "(corpus) ctrl+alt+meta+{ a9dc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+{",
    "command": "(corpus) ctrl+shift+alt+{ b080",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "shift+alt+meta+{",
    "command": "(corpus) shift+alt+meta+{ ed5c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+shift+alt+meta+{",
    "command": "(corpus) ctrl+shift+alt+meta+{ 8d67",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (0) (self) (gold) (X)
    "key": "alt+|",
    "command": "(corpus) alt+| df49",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "ctrl+|",
    "command": "(corpus) ctrl+| c3ee",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (jump) (2) (blue) (B)
    "key": "ctrl+alt+|",
    "command": "(corpus) ctrl+alt+| 01cf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (move) (1) (red) (A)
    "key": "shift+alt+|",
    "command": "(corpus) shift+alt+| be4a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+|",
    "command": "(corpus) ctrl+alt+meta+| 93c6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+|",
    "command": "(corpus) ctrl+shift+alt+| 1a3b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "shift+alt+meta+|",
    "command": "(corpus) shift+alt+meta+| 3c55",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "ctrl+shift+alt+meta+|",
    "command": "(corpus) ctrl+shift+alt+meta+| 61b0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (0) (self) (gold) (X)
    "key": "alt+}",
    "command": "(corpus) alt+} 2e25",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+}",
    "command": "(corpus) ctrl+} e302",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+}",
    "command": "(corpus) ctrl+alt+} 4d62",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (move) (1) (red) (A)
    "key": "shift+alt+}",
    "command": "(corpus) shift+alt+} e6d2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+}",
    "command": "(corpus) ctrl+alt+meta+} 0bce",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+}",
    "command": "(corpus) ctrl+shift+alt+} fc41",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "shift+alt+meta+}",
    "command": "(corpus) shift+alt+meta+} 4821",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+shift+alt+meta+}",
    "command": "(corpus) ctrl+shift+alt+meta+} a9ac",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (0) (self) (gold) (X)
    "key": "alt+'",
    "command": "(corpus) alt+' 1c12",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "alt++",
    "command": "(corpus) alt++ 22d0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (0) (self) (gold) (X)
    "key": "alt+,",
    "command": "(corpus) alt+, ade7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (0) (self) (gold) (X)
    "key": "alt+-",
    "command": "(corpus) alt+- 66fc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (0) (self) (gold) (X)
    "key": "alt+.",
    "command": "(corpus) alt+. 0032",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (0) (self) (gold) (X)
    "key": "alt+;",
    "command": "(corpus) alt+; 86ed",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (0) (self) (gold) (X)
    "key": "alt+=",
    "command": "(corpus) alt+= 17a9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (0) (self) (gold) (X)
    "key": "alt+[",
    "command": "(corpus) alt+[ 27ed",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (0) (self) (gold) (X)
    "key": "alt+\\",
    "command": "(corpus) alt+\\ ed50",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (0) (self) (gold) (X)
    "key": "alt+]",
    "command": "(corpus) alt+] 46a4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (0) (self) (gold) (X)
    "key": "alt+_",
    "command": "(corpus) alt+_ 8726",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+a",
    "command": "(corpus) alt+a 74ce",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (0) (self) (gold) (X) (action) (chord)
    "key": "alt+a",
    "command": "(corpus) alt+a 8d02",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm) (0) (self) (gold) (X)
    "key": "alt+a",
    "command": "(corpus) alt+a c88f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (0) (self) (gold) (X) (action) (chord)
    "key": "alt+a",
    "command": "(corpus) alt+a f153",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (0) (self) (gold) (X) (action) (chord)
    "key": "alt+a",
    "command": "(corpus) alt+a 6356",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+b",
    "command": "(corpus) alt+b 3435",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (emacs) (0) (self) (gold) (X)
    "key": "alt+b",
    "command": "(corpus) alt+b cefc",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+d",
    "command": "(corpus) alt+d 42c7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (0) (self) (gold) (X) (debug) (chord)
    "key": "alt+d",
    "command": "(corpus) alt+d 81b5",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm) (0) (self) (gold) (X)
    "key": "alt+d",
    "command": "(corpus) alt+d 84d4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (0) (self) (gold) (X) (debug) (chord)
    "key": "alt+d",
    "command": "(corpus) alt+d 3379",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (0) (self) (gold) (X) (debug) (chord)
    "key": "alt+d",
    "command": "(corpus) alt+d ef1f",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (down) (arrow) (0) (self) (gold) (X)
    "key": "alt+down",
    "command": "(corpus) alt+down 33e2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke) (0) (self) (gold) (X)
    "key": "alt+end",
    "command": "(corpus) alt+end 07ae",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+f",
    "command": "(corpus) alt+f c5d7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (emacs) (0) (self) (gold) (X)
    "key": "alt+f",
    "command": "(corpus) alt+f 58a2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+h",
    "command": "(corpus) alt+h baba",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (vi) (0) (self) (gold) (X)
    "key": "alt+h",
    "command": "(corpus) alt+h 9fa2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (juke) (0) (self) (gold) (X)
    "key": "alt+home",
    "command": "(corpus) alt+home 904a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+j",
    "command": "(corpus) alt+j d6da",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (vi) (0) (self) (gold) (X)
    "key": "alt+j",
    "command": "(corpus) alt+j ccb3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (0) (self) (gold) (X) (debug) (chord)
    "key": "alt+j",
    "command": "(corpus) alt+j 7c12",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+k",
    "command": "(corpus) alt+k a12b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (vi) (0) (self) (gold) (X)
    "key": "alt+k",
    "command": "(corpus) alt+k 1057",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+l",
    "command": "(corpus) alt+l ec43",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (vi) (0) (self) (gold) (X)
    "key": "alt+l",
    "command": "(corpus) alt+l f2e4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (0) (self) (gold) (X) (action) (chord)
    "key": "alt+l",
    "command": "(corpus) alt+l 97f5",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow) (0) (self) (gold) (X)
    "key": "alt+left",
    "command": "(corpus) alt+left f83f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+n",
    "command": "(corpus) alt+n 07d4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (emacs) (0) (self) (gold) (X)
    "key": "alt+n",
    "command": "(corpus) alt+n b577",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+p",
    "command": "(corpus) alt+p ffa2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (emacs) (0) (self) (gold) (X)
    "key": "alt+p",
    "command": "(corpus) alt+p 21af",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (juke) (0) (self) (gold) (X)
    "key": "alt+pagedown",
    "command": "(corpus) alt+pagedown 5e19",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (0) (self) (gold) (X)
    "key": "alt+pageup",
    "command": "(corpus) alt+pageup 4654",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow) (0) (self) (gold) (X)
    "key": "alt+right",
    "command": "(corpus) alt+right 66ce",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+s",
    "command": "(corpus) alt+s fcca",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm) (0) (self) (gold) (X)
    "key": "alt+s",
    "command": "(corpus) alt+s d197",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow) (0) (self) (gold) (X)
    "key": "alt+up",
    "command": "(corpus) alt+up e294",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+w",
    "command": "(corpus) alt+w 9968",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm) (0) (self) (gold) (X)
    "key": "alt+w",
    "command": "(corpus) alt+w 22be",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (0) (self) (gold) (X)
    "key": "alt+x",
    "command": "(corpus) alt+x d0ff",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (0) (self) (gold) (X) (extension) (chord)
    "key": "alt+x",
    "command": "(corpus) alt+x a722",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (emacs) (0) (self) (gold) (X) (extension) (chord)
    "key": "alt+x",
    "command": "(corpus) alt+x ad46",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (kbm) (0) (self) (gold) (X) (extension) (chord)
    "key": "alt+x",
    "command": "(corpus) alt+x 1e8b",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (vi) (0) (self) (gold) (X) (extension) (chord)
    "key": "alt+x",
    "command": "(corpus) alt+x 1f03",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+'",
    "command": "(corpus) ctrl+' aeea",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl++",
    "command": "(corpus) ctrl++ 2d9f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+,",
    "command": "(corpus) ctrl+, 0db5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split)
    "key": "ctrl+-",
    "command": "(corpus) ctrl+- 9e27",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+.",
    "command": "(corpus) ctrl+. 8b32",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+;",
    "command": "(corpus) ctrl+; 8cb5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "ctrl+=",
    "command": "(corpus) ctrl+= a4e2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+[",
    "command": "(corpus) ctrl+[ c70b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "ctrl+\\",
    "command": "(corpus) ctrl+\\ 97ac",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+]",
    "command": "(corpus) ctrl+] afde",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split)
    "key": "ctrl+_",
    "command": "(corpus) ctrl+_ 53a2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+a",
    "command": "(corpus) ctrl+a 0358",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (action) (chord)
    "key": "ctrl+a",
    "command": "(corpus) ctrl+a 5901",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm)
    "key": "ctrl+a",
    "command": "(corpus) ctrl+a 7113",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (action) (chord)
    "key": "ctrl+a",
    "command": "(corpus) ctrl+a c2a6",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (action) (chord)
    "key": "ctrl+a",
    "command": "(corpus) ctrl+a 54bd",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (right) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+'",
    "command": "(corpus) ctrl+alt+' ae52",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+alt++",
    "command": "(corpus) ctrl+alt++ dd73",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+,",
    "command": "(corpus) ctrl+alt+, 9ded",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (jump) (2) (blue) (B)
    "key": "ctrl+alt+-",
    "command": "(corpus) ctrl+alt+- 11de",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+.",
    "command": "(corpus) ctrl+alt+. d36f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+;",
    "command": "(corpus) ctrl+alt+; 65ef",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (jump) (2) (blue) (B)
    "key": "ctrl+alt+=",
    "command": "(corpus) ctrl+alt+= 47e2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+[",
    "command": "(corpus) ctrl+alt+[ 6e54",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (jump) (2) (blue) (B)
    "key": "ctrl+alt+\\",
    "command": "(corpus) ctrl+alt+\\ 9a59",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+]",
    "command": "(corpus) ctrl+alt+] 4f7b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (jump) (2) (blue) (B)
    "key": "ctrl+alt+_",
    "command": "(corpus) ctrl+alt+_ 51bf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+a",
    "command": "(corpus) ctrl+alt+a 9dfc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (jump) (2) (blue) (B) (action) (chord)
    "key": "ctrl+alt+a",
    "command": "(corpus) ctrl+alt+a 0a8e",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm) (jump) (2) (blue) (B)
    "key": "ctrl+alt+a",
    "command": "(corpus) ctrl+alt+a fcc6",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (jump) (2) (blue) (B) (action) (chord)
    "key": "ctrl+alt+a",
    "command": "(corpus) ctrl+alt+a 8e63",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (jump) (2) (blue) (B) (action) (chord)
    "key": "ctrl+alt+a",
    "command": "(corpus) ctrl+alt+a 1d1b",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+b",
    "command": "(corpus) ctrl+alt+b c913",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (emacs) (jump) (2) (blue) (B)
    "key": "ctrl+alt+b",
    "command": "(corpus) ctrl+alt+b a67f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+d",
    "command": "(corpus) ctrl+alt+d f1da",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (jump) (2) (blue) (B) (debug) (chord)
    "key": "ctrl+alt+d",
    "command": "(corpus) ctrl+alt+d edb2",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm) (jump) (2) (blue) (B)
    "key": "ctrl+alt+d",
    "command": "(corpus) ctrl+alt+d 7673",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (jump) (2) (blue) (B) (debug) (chord)
    "key": "ctrl+alt+d",
    "command": "(corpus) ctrl+alt+d 57fa",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (jump) (2) (blue) (B) (debug) (chord)
    "key": "ctrl+alt+d",
    "command": "(corpus) ctrl+alt+d bc40",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (down) (arrow) (jump) (2) (blue) (B)
    "key": "ctrl+alt+down",
    "command": "(corpus) ctrl+alt+down d780",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+end",
    "command": "(corpus) ctrl+alt+end 8a90",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+f",
    "command": "(corpus) ctrl+alt+f 9ad3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (emacs) (jump) (2) (blue) (B)
    "key": "ctrl+alt+f",
    "command": "(corpus) ctrl+alt+f 378a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+h",
    "command": "(corpus) ctrl+alt+h c008",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (vi) (jump) (2) (blue) (B)
    "key": "ctrl+alt+h",
    "command": "(corpus) ctrl+alt+h f46a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+home",
    "command": "(corpus) ctrl+alt+home 79e0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+j",
    "command": "(corpus) ctrl+alt+j a187",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (vi) (jump) (2) (blue) (B)
    "key": "ctrl+alt+j",
    "command": "(corpus) ctrl+alt+j 255c",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (jump) (2) (blue) (B) (debug) (chord)
    "key": "ctrl+alt+j",
    "command": "(corpus) ctrl+alt+j 230d",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+k",
    "command": "(corpus) ctrl+alt+k 0d83",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (vi) (jump) (2) (blue) (B)
    "key": "ctrl+alt+k",
    "command": "(corpus) ctrl+alt+k 4fe4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+l",
    "command": "(corpus) ctrl+alt+l 240e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (vi) (jump) (2) (blue) (B)
    "key": "ctrl+alt+l",
    "command": "(corpus) ctrl+alt+l 4362",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (jump) (2) (blue) (B) (action) (chord)
    "key": "ctrl+alt+l",
    "command": "(corpus) ctrl+alt+l b4bd",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow) (jump) (2) (blue) (B)
    "key": "ctrl+alt+left",
    "command": "(corpus) ctrl+alt+left b1a9",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (right) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+'",
    "command": "(corpus) ctrl+alt+meta+' 522b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+alt+meta++",
    "command": "(corpus) ctrl+alt+meta++ 3346",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+,",
    "command": "(corpus) ctrl+alt+meta+, 87d4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+-",
    "command": "(corpus) ctrl+alt+meta+- dea2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+.",
    "command": "(corpus) ctrl+alt+meta+. 2bd0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+;",
    "command": "(corpus) ctrl+alt+meta+; 2eb7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+=",
    "command": "(corpus) ctrl+alt+meta+= c1e2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+[",
    "command": "(corpus) ctrl+alt+meta+[ 96c8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+\\",
    "command": "(corpus) ctrl+alt+meta+\\ 40d3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+]",
    "command": "(corpus) ctrl+alt+meta+] 6b8d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+_",
    "command": "(corpus) ctrl+alt+meta+_ bee1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+a",
    "command": "(corpus) ctrl+alt+meta+a 6adb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (warp) (3) (black) (C) (action) (chord)
    "key": "ctrl+alt+meta+a",
    "command": "(corpus) ctrl+alt+meta+a 1105",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+a",
    "command": "(corpus) ctrl+alt+meta+a f482",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (warp) (3) (black) (C) (action) (chord)
    "key": "ctrl+alt+meta+a",
    "command": "(corpus) ctrl+alt+meta+a 3533",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (warp) (3) (black) (C) (action) (chord)
    "key": "ctrl+alt+meta+a",
    "command": "(corpus) ctrl+alt+meta+a 914e",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+b",
    "command": "(corpus) ctrl+alt+meta+b 3929",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (emacs) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+b",
    "command": "(corpus) ctrl+alt+meta+b 38a6",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+d",
    "command": "(corpus) ctrl+alt+meta+d acab",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (warp) (3) (black) (C) (debug) (chord)
    "key": "ctrl+alt+meta+d",
    "command": "(corpus) ctrl+alt+meta+d 04d3",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+d",
    "command": "(corpus) ctrl+alt+meta+d 7965",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (warp) (3) (black) (C) (debug) (chord)
    "key": "ctrl+alt+meta+d",
    "command": "(corpus) ctrl+alt+meta+d c73a",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (warp) (3) (black) (C) (debug) (chord)
    "key": "ctrl+alt+meta+d",
    "command": "(corpus) ctrl+alt+meta+d bf96",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (down) (arrow) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+down",
    "command": "(corpus) ctrl+alt+meta+down 47d9",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+end",
    "command": "(corpus) ctrl+alt+meta+end 7586",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+f",
    "command": "(corpus) ctrl+alt+meta+f 9e5d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (emacs) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+f",
    "command": "(corpus) ctrl+alt+meta+f ca69",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+h",
    "command": "(corpus) ctrl+alt+meta+h 99d2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (vi) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+h",
    "command": "(corpus) ctrl+alt+meta+h 72ca",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+home",
    "command": "(corpus) ctrl+alt+meta+home 704d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+j",
    "command": "(corpus) ctrl+alt+meta+j 6691",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (vi) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+j",
    "command": "(corpus) ctrl+alt+meta+j 6763",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (warp) (3) (black) (C) (debug) (chord)
    "key": "ctrl+alt+meta+j",
    "command": "(corpus) ctrl+alt+meta+j bba8",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+k",
    "command": "(corpus) ctrl+alt+meta+k 9af9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (vi) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+k",
    "command": "(corpus) ctrl+alt+meta+k bde2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+l",
    "command": "(corpus) ctrl+alt+meta+l 34ff",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (vi) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+l",
    "command": "(corpus) ctrl+alt+meta+l 9cac",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (warp) (3) (black) (C) (action) (chord)
    "key": "ctrl+alt+meta+l",
    "command": "(corpus) ctrl+alt+meta+l 5115",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+left",
    "command": "(corpus) ctrl+alt+meta+left 8697",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+n",
    "command": "(corpus) ctrl+alt+meta+n 87f8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (emacs) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+n",
    "command": "(corpus) ctrl+alt+meta+n 9129",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+p",
    "command": "(corpus) ctrl+alt+meta+p 5226",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (emacs) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+p",
    "command": "(corpus) ctrl+alt+meta+p 78c3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+pagedown",
    "command": "(corpus) ctrl+alt+meta+pagedown 5cc0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+pageup",
    "command": "(corpus) ctrl+alt+meta+pageup 3593",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+right",
    "command": "(corpus) ctrl+alt+meta+right c3e3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+s",
    "command": "(corpus) ctrl+alt+meta+s 4c4a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+s",
    "command": "(corpus) ctrl+alt+meta+s 8a29",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+up",
    "command": "(corpus) ctrl+alt+meta+up c0b1",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+w",
    "command": "(corpus) ctrl+alt+meta+w 1a9b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm) (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+w",
    "command": "(corpus) ctrl+alt+meta+w 4a94",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (warp) (3) (black) (C)
    "key": "ctrl+alt+meta+x",
    "command": "(corpus) ctrl+alt+meta+x 86aa",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (warp) (3) (black) (C) (extension) (chord)
    "key": "ctrl+alt+meta+x",
    "command": "(corpus) ctrl+alt+meta+x afd4",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (emacs) (warp) (3) (black) (C) (extension) (chord)
    "key": "ctrl+alt+meta+x",
    "command": "(corpus) ctrl+alt+meta+x 5294",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (kbm) (warp) (3) (black) (C) (extension) (chord)
    "key": "ctrl+alt+meta+x",
    "command": "(corpus) ctrl+alt+meta+x 49e2",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (vi) (warp) (3) (black) (C) (extension) (chord)
    "key": "ctrl+alt+meta+x",
    "command": "(corpus) ctrl+alt+meta+x 83f5",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+n",
    "command": "(corpus) ctrl+alt+n 488b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (emacs) (jump) (2) (blue) (B)
    "key": "ctrl+alt+n",
    "command": "(corpus) ctrl+alt+n b250",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+p",
    "command": "(corpus) ctrl+alt+p 456b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (emacs) (jump) (2) (blue) (B)
    "key": "ctrl+alt+p",
    "command": "(corpus) ctrl+alt+p e7d9",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+pagedown",
    "command": "(corpus) ctrl+alt+pagedown 6f14",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (jump) (2) (blue) (B)
    "key": "ctrl+alt+pageup",
    "command": "(corpus) ctrl+alt+pageup f188",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow) (jump) (2) (blue) (B)
    "key": "ctrl+alt+right",
    "command": "(corpus) ctrl+alt+right 4e4e",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+s",
    "command": "(corpus) ctrl+alt+s b41d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm) (jump) (2) (blue) (B)
    "key": "ctrl+alt+s",
    "command": "(corpus) ctrl+alt+s 5686",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow) (jump) (2) (blue) (B)
    "key": "ctrl+alt+up",
    "command": "(corpus) ctrl+alt+up 83e0",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+w",
    "command": "(corpus) ctrl+alt+w f910",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm) (jump) (2) (blue) (B)
    "key": "ctrl+alt+w",
    "command": "(corpus) ctrl+alt+w c9d6",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (jump) (2) (blue) (B)
    "key": "ctrl+alt+x",
    "command": "(corpus) ctrl+alt+x bd54",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (jump) (2) (blue) (B) (extension) (chord)
    "key": "ctrl+alt+x",
    "command": "(corpus) ctrl+alt+x 07cf",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (emacs) (jump) (2) (blue) (B) (extension) (chord)
    "key": "ctrl+alt+x",
    "command": "(corpus) ctrl+alt+x 7694",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (kbm) (jump) (2) (blue) (B) (extension) (chord)
    "key": "ctrl+alt+x",
    "command": "(corpus) ctrl+alt+x 0ce9",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (vi) (jump) (2) (blue) (B) (extension) (chord)
    "key": "ctrl+alt+x",
    "command": "(corpus) ctrl+alt+x 636e",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav]
    "key": "ctrl+b",
    "command": "(corpus) ctrl+b 11e0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (emacs)
    "key": "ctrl+b",
    "command": "(corpus) ctrl+b fb09",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav]
    "key": "ctrl+d",
    "command": "(corpus) ctrl+d 92f0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (debug) (chord)
    "key": "ctrl+d",
    "command": "(corpus) ctrl+d 5350",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm)
    "key": "ctrl+d",
    "command": "(corpus) ctrl+d 9732",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (debug) (chord)
    "key": "ctrl+d",
    "command": "(corpus) ctrl+d d154",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (debug) (chord)
    "key": "ctrl+d",
    "command": "(corpus) ctrl+d 8975",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (down) (arrow)
    "key": "ctrl+down",
    "command": "(corpus) ctrl+down 3a76",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+end",
    "command": "(corpus) ctrl+end f278",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+f",
    "command": "(corpus) ctrl+f 7a46",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (emacs)
    "key": "ctrl+f",
    "command": "(corpus) ctrl+f 0062",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav]
    "key": "ctrl+h",
    "command": "(corpus) ctrl+h 0a68",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (vi)
    "key": "ctrl+h",
    "command": "(corpus) ctrl+h 96e5",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+home",
    "command": "(corpus) ctrl+home 6ac5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+j",
    "command": "(corpus) ctrl+j a16b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (vi)
    "key": "ctrl+j",
    "command": "(corpus) ctrl+j 1b8f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (debug) (chord)
    "key": "ctrl+j",
    "command": "(corpus) ctrl+j a126",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "ctrl+k",
    "command": "(corpus) ctrl+k 4510",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (vi)
    "key": "ctrl+k",
    "command": "(corpus) ctrl+k 5580",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav]
    "key": "ctrl+l",
    "command": "(corpus) ctrl+l 6256",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (vi)
    "key": "ctrl+l",
    "command": "(corpus) ctrl+l c631",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (action) (chord)
    "key": "ctrl+l",
    "command": "(corpus) ctrl+l dd4a",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow)
    "key": "ctrl+left",
    "command": "(corpus) ctrl+left 5cb1",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "ctrl+n",
    "command": "(corpus) ctrl+n 98ae",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (emacs)
    "key": "ctrl+n",
    "command": "(corpus) ctrl+n da0a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav]
    "key": "ctrl+p",
    "command": "(corpus) ctrl+p 3f5a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (emacs)
    "key": "ctrl+p",
    "command": "(corpus) ctrl+p 02a0",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+pagedown",
    "command": "(corpus) ctrl+pagedown c2a0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+pageup",
    "command": "(corpus) ctrl+pageup 9602",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow)
    "key": "ctrl+right",
    "command": "(corpus) ctrl+right 4ee0",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "ctrl+s",
    "command": "(corpus) ctrl+s cd2c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm)
    "key": "ctrl+s",
    "command": "(corpus) ctrl+s bfb3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (right) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+'",
    "command": "(corpus) ctrl+shift+alt+' 3143",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt++",
    "command": "(corpus) ctrl+shift+alt++ c368",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+,",
    "command": "(corpus) ctrl+shift+alt+, 126a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+-",
    "command": "(corpus) ctrl+shift+alt+- 423d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+.",
    "command": "(corpus) ctrl+shift+alt+. 2bc6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+;",
    "command": "(corpus) ctrl+shift+alt+; 51fe",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+=",
    "command": "(corpus) ctrl+shift+alt+= 2f5e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+[",
    "command": "(corpus) ctrl+shift+alt+[ e957",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+\\",
    "command": "(corpus) ctrl+shift+alt+\\ 9408",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+]",
    "command": "(corpus) ctrl+shift+alt+] 21c4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+_",
    "command": "(corpus) ctrl+shift+alt+_ d417",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+a",
    "command": "(corpus) ctrl+shift+alt+a fee3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (change) (!) (yellow) (+) (action) (chord)
    "key": "ctrl+shift+alt+a",
    "command": "(corpus) ctrl+shift+alt+a 3e7c",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+a",
    "command": "(corpus) ctrl+shift+alt+a 56fa",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (change) (!) (yellow) (+) (action) (chord)
    "key": "ctrl+shift+alt+a",
    "command": "(corpus) ctrl+shift+alt+a 0481",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (change) (!) (yellow) (+) (action) (chord)
    "key": "ctrl+shift+alt+a",
    "command": "(corpus) ctrl+shift+alt+a ed72",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+b",
    "command": "(corpus) ctrl+shift+alt+b 0314",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (emacs) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+b",
    "command": "(corpus) ctrl+shift+alt+b 3bc2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+d",
    "command": "(corpus) ctrl+shift+alt+d b459",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (change) (!) (yellow) (+) (debug) (chord)
    "key": "ctrl+shift+alt+d",
    "command": "(corpus) ctrl+shift+alt+d 14d7",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+d",
    "command": "(corpus) ctrl+shift+alt+d a7a0",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (change) (!) (yellow) (+) (debug) (chord)
    "key": "ctrl+shift+alt+d",
    "command": "(corpus) ctrl+shift+alt+d 2f2a",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (change) (!) (yellow) (+) (debug) (chord)
    "key": "ctrl+shift+alt+d",
    "command": "(corpus) ctrl+shift+alt+d 3df1",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (down) (arrow) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+down",
    "command": "(corpus) ctrl+shift+alt+down 5b42",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+end",
    "command": "(corpus) ctrl+shift+alt+end 7549",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+f",
    "command": "(corpus) ctrl+shift+alt+f 2285",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (emacs) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+f",
    "command": "(corpus) ctrl+shift+alt+f e693",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+h",
    "command": "(corpus) ctrl+shift+alt+h 4dbf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (vi) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+h",
    "command": "(corpus) ctrl+shift+alt+h 04f4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+home",
    "command": "(corpus) ctrl+shift+alt+home 993e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+j",
    "command": "(corpus) ctrl+shift+alt+j f049",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (vi) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+j",
    "command": "(corpus) ctrl+shift+alt+j aae9",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (change) (!) (yellow) (+) (debug) (chord)
    "key": "ctrl+shift+alt+j",
    "command": "(corpus) ctrl+shift+alt+j ea2e",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+k",
    "command": "(corpus) ctrl+shift+alt+k d5d1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (vi) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+k",
    "command": "(corpus) ctrl+shift+alt+k 269a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+l",
    "command": "(corpus) ctrl+shift+alt+l ce48",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (vi) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+l",
    "command": "(corpus) ctrl+shift+alt+l 59fa",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (change) (!) (yellow) (+) (action) (chord)
    "key": "ctrl+shift+alt+l",
    "command": "(corpus) ctrl+shift+alt+l 0eed",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+left",
    "command": "(corpus) ctrl+shift+alt+left 55bc",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+shift+alt+meta+'",
    "command": "(corpus) ctrl+shift+alt+meta+' ef04",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta++",
    "command": "(corpus) ctrl+shift+alt+meta++ 4c8c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+shift+alt+meta+,",
    "command": "(corpus) ctrl+shift+alt+meta+, 919d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split)
    "key": "ctrl+shift+alt+meta+-",
    "command": "(corpus) ctrl+shift+alt+meta+- 2eb3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+shift+alt+meta+.",
    "command": "(corpus) ctrl+shift+alt+meta+. 8275",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+shift+alt+meta+;",
    "command": "(corpus) ctrl+shift+alt+meta+; 24a4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "ctrl+shift+alt+meta+=",
    "command": "(corpus) ctrl+shift+alt+meta+= 0f83",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "ctrl+shift+alt+meta+[",
    "command": "(corpus) ctrl+shift+alt+meta+[ 16d9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "ctrl+shift+alt+meta+\\",
    "command": "(corpus) ctrl+shift+alt+meta+\\ 06ee",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "ctrl+shift+alt+meta+]",
    "command": "(corpus) ctrl+shift+alt+meta+] 0a6f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split)
    "key": "ctrl+shift+alt+meta+_",
    "command": "(corpus) ctrl+shift+alt+meta+_ 73d9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+a",
    "command": "(corpus) ctrl+shift+alt+meta+a 8604",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (action) (chord)
    "key": "ctrl+shift+alt+meta+a",
    "command": "(corpus) ctrl+shift+alt+meta+a 1930",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm)
    "key": "ctrl+shift+alt+meta+a",
    "command": "(corpus) ctrl+shift+alt+meta+a a7be",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (action) (chord)
    "key": "ctrl+shift+alt+meta+a",
    "command": "(corpus) ctrl+shift+alt+meta+a dded",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (action) (chord)
    "key": "ctrl+shift+alt+meta+a",
    "command": "(corpus) ctrl+shift+alt+meta+a 4c8a",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+b",
    "command": "(corpus) ctrl+shift+alt+meta+b 9991",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (emacs)
    "key": "ctrl+shift+alt+meta+b",
    "command": "(corpus) ctrl+shift+alt+meta+b 1d8d",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+d",
    "command": "(corpus) ctrl+shift+alt+meta+d f0e6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (debug) (chord)
    "key": "ctrl+shift+alt+meta+d",
    "command": "(corpus) ctrl+shift+alt+meta+d 8cb4",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm)
    "key": "ctrl+shift+alt+meta+d",
    "command": "(corpus) ctrl+shift+alt+meta+d 0933",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (debug) (chord)
    "key": "ctrl+shift+alt+meta+d",
    "command": "(corpus) ctrl+shift+alt+meta+d 2e57",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (debug) (chord)
    "key": "ctrl+shift+alt+meta+d",
    "command": "(corpus) ctrl+shift+alt+meta+d 1c71",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (down) (arrow)
    "key": "ctrl+shift+alt+meta+down",
    "command": "(corpus) ctrl+shift+alt+meta+down eb61",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+shift+alt+meta+end",
    "command": "(corpus) ctrl+shift+alt+meta+end de61",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+f",
    "command": "(corpus) ctrl+shift+alt+meta+f 838a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (emacs)
    "key": "ctrl+shift+alt+meta+f",
    "command": "(corpus) ctrl+shift+alt+meta+f 6b83",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+h",
    "command": "(corpus) ctrl+shift+alt+meta+h b32c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (vi)
    "key": "ctrl+shift+alt+meta+h",
    "command": "(corpus) ctrl+shift+alt+meta+h 09be",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+shift+alt+meta+home",
    "command": "(corpus) ctrl+shift+alt+meta+home 73cf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+j",
    "command": "(corpus) ctrl+shift+alt+meta+j 226a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (vi)
    "key": "ctrl+shift+alt+meta+j",
    "command": "(corpus) ctrl+shift+alt+meta+j 5b8a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (debug) (chord)
    "key": "ctrl+shift+alt+meta+j",
    "command": "(corpus) ctrl+shift+alt+meta+j 9b02",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+k",
    "command": "(corpus) ctrl+shift+alt+meta+k df42",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (vi)
    "key": "ctrl+shift+alt+meta+k",
    "command": "(corpus) ctrl+shift+alt+meta+k 1cc1",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+l",
    "command": "(corpus) ctrl+shift+alt+meta+l 8b58",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (vi)
    "key": "ctrl+shift+alt+meta+l",
    "command": "(corpus) ctrl+shift+alt+meta+l 3ddf",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (action) (chord)
    "key": "ctrl+shift+alt+meta+l",
    "command": "(corpus) ctrl+shift+alt+meta+l 0ede",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow)
    "key": "ctrl+shift+alt+meta+left",
    "command": "(corpus) ctrl+shift+alt+meta+left 8743",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+n",
    "command": "(corpus) ctrl+shift+alt+meta+n aaab",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (emacs)
    "key": "ctrl+shift+alt+meta+n",
    "command": "(corpus) ctrl+shift+alt+meta+n 47a5",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+p",
    "command": "(corpus) ctrl+shift+alt+meta+p 93ef",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (emacs)
    "key": "ctrl+shift+alt+meta+p",
    "command": "(corpus) ctrl+shift+alt+meta+p 26f8",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+shift+alt+meta+pagedown",
    "command": "(corpus) ctrl+shift+alt+meta+pagedown 8627",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke)
    "key": "ctrl+shift+alt+meta+pageup",
    "command": "(corpus) ctrl+shift+alt+meta+pageup 8608",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow)
    "key": "ctrl+shift+alt+meta+right",
    "command": "(corpus) ctrl+shift+alt+meta+right 2f36",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+s",
    "command": "(corpus) ctrl+shift+alt+meta+s 98e5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm)
    "key": "ctrl+shift+alt+meta+s",
    "command": "(corpus) ctrl+shift+alt+meta+s 21d4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow)
    "key": "ctrl+shift+alt+meta+up",
    "command": "(corpus) ctrl+shift+alt+meta+up bb3e",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+w",
    "command": "(corpus) ctrl+shift+alt+meta+w 1470",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm)
    "key": "ctrl+shift+alt+meta+w",
    "command": "(corpus) ctrl+shift+alt+meta+w 2337",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "ctrl+shift+alt+meta+x",
    "command": "(corpus) ctrl+shift+alt+meta+x d1aa",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (extension) (chord)
    "key": "ctrl+shift+alt+meta+x",
    "command": "(corpus) ctrl+shift+alt+meta+x 01bc",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (emacs) (extension) (chord)
    "key": "ctrl+shift+alt+meta+x",
    "command": "(corpus) ctrl+shift+alt+meta+x cf05",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (kbm) (extension) (chord)
    "key": "ctrl+shift+alt+meta+x",
    "command": "(corpus) ctrl+shift+alt+meta+x 3289",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (vi) (extension) (chord)
    "key": "ctrl+shift+alt+meta+x",
    "command": "(corpus) ctrl+shift+alt+meta+x 382c",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+n",
    "command": "(corpus) ctrl+shift+alt+n 58d7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (emacs) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+n",
    "command": "(corpus) ctrl+shift+alt+n eecb",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+p",
    "command": "(corpus) ctrl+shift+alt+p a88f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (emacs) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+p",
    "command": "(corpus) ctrl+shift+alt+p 5212",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+pagedown",
    "command": "(corpus) ctrl+shift+alt+pagedown b393",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+pageup",
    "command": "(corpus) ctrl+shift+alt+pageup 49c5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+right",
    "command": "(corpus) ctrl+shift+alt+right ed53",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+s",
    "command": "(corpus) ctrl+shift+alt+s 483b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+s",
    "command": "(corpus) ctrl+shift+alt+s 201e",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+up",
    "command": "(corpus) ctrl+shift+alt+up 6c02",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+w",
    "command": "(corpus) ctrl+shift+alt+w 59fb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm) (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+w",
    "command": "(corpus) ctrl+shift+alt+w a6b6",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (change) (!) (yellow) (+)
    "key": "ctrl+shift+alt+x",
    "command": "(corpus) ctrl+shift+alt+x 879a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (change) (!) (yellow) (+) (extension) (chord)
    "key": "ctrl+shift+alt+x",
    "command": "(corpus) ctrl+shift+alt+x 8d92",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (emacs) (change) (!) (yellow) (+) (extension) (chord)
    "key": "ctrl+shift+alt+x",
    "command": "(corpus) ctrl+shift+alt+x 12e9",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (kbm) (change) (!) (yellow) (+) (extension) (chord)
    "key": "ctrl+shift+alt+x",
    "command": "(corpus) ctrl+shift+alt+x 8cc5",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (vi) (change) (!) (yellow) (+) (extension) (chord)
    "key": "ctrl+shift+alt+x",
    "command": "(corpus) ctrl+shift+alt+x cbfc",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (up) (arrow)
    "key": "ctrl+up",
    "command": "(corpus) ctrl+up ebd7",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "ctrl+w",
    "command": "(corpus) ctrl+w f1a4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm)
    "key": "ctrl+w",
    "command": "(corpus) ctrl+w 4285",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "ctrl+x",
    "command": "(corpus) ctrl+x 251e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (extension) (chord)
    "key": "ctrl+x",
    "command": "(corpus) ctrl+x c9a6",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (emacs) (extension) (chord)
    "key": "ctrl+x",
    "command": "(corpus) ctrl+x c574",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (kbm) (extension) (chord)
    "key": "ctrl+x",
    "command": "(corpus) ctrl+x 8ad1",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (vi) (extension) (chord)
    "key": "ctrl+x",
    "command": "(corpus) ctrl+x 83a9",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (right) (juke) (move) (1) (red) (A)
    "key": "shift+alt+'",
    "command": "(corpus) shift+alt+' 54bf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "shift+alt++",
    "command": "(corpus) shift+alt++ 7c16",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (move) (1) (red) (A)
    "key": "shift+alt+,",
    "command": "(corpus) shift+alt+, bcea",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (move) (1) (red) (A)
    "key": "shift+alt+-",
    "command": "(corpus) shift+alt+- aa9b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (move) (1) (red) (A)
    "key": "shift+alt+.",
    "command": "(corpus) shift+alt+. 623b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (move) (1) (red) (A)
    "key": "shift+alt+;",
    "command": "(corpus) shift+alt+; ab95",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (move) (1) (red) (A)
    "key": "shift+alt+=",
    "command": "(corpus) shift+alt+= c51e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke) (move) (1) (red) (A)
    "key": "shift+alt+[",
    "command": "(corpus) shift+alt+[ b288",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split) (move) (1) (red) (A)
    "key": "shift+alt+\\",
    "command": "(corpus) shift+alt+\\ 919e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke) (move) (1) (red) (A)
    "key": "shift+alt+]",
    "command": "(corpus) shift+alt+] 7f47",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split) (move) (1) (red) (A)
    "key": "shift+alt+_",
    "command": "(corpus) shift+alt+_ 4ce4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+a",
    "command": "(corpus) shift+alt+a bed2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (move) (1) (red) (A) (action) (chord)
    "key": "shift+alt+a",
    "command": "(corpus) shift+alt+a afa5",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm) (move) (1) (red) (A)
    "key": "shift+alt+a",
    "command": "(corpus) shift+alt+a 89fc",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (move) (1) (red) (A) (action) (chord)
    "key": "shift+alt+a",
    "command": "(corpus) shift+alt+a d576",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (move) (1) (red) (A) (action) (chord)
    "key": "shift+alt+a",
    "command": "(corpus) shift+alt+a 6dec",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+b",
    "command": "(corpus) shift+alt+b fc3f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (emacs) (move) (1) (red) (A)
    "key": "shift+alt+b",
    "command": "(corpus) shift+alt+b ab15",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+d",
    "command": "(corpus) shift+alt+d d20d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (move) (1) (red) (A) (debug) (chord)
    "key": "shift+alt+d",
    "command": "(corpus) shift+alt+d 0f75",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm) (move) (1) (red) (A)
    "key": "shift+alt+d",
    "command": "(corpus) shift+alt+d 42e6",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (move) (1) (red) (A) (debug) (chord)
    "key": "shift+alt+d",
    "command": "(corpus) shift+alt+d 391a",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (move) (1) (red) (A) (debug) (chord)
    "key": "shift+alt+d",
    "command": "(corpus) shift+alt+d 7eda",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (down) (arrow) (move) (1) (red) (A)
    "key": "shift+alt+down",
    "command": "(corpus) shift+alt+down 7216",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke) (move) (1) (red) (A)
    "key": "shift+alt+end",
    "command": "(corpus) shift+alt+end dffd",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+f",
    "command": "(corpus) shift+alt+f eec3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (emacs) (move) (1) (red) (A)
    "key": "shift+alt+f",
    "command": "(corpus) shift+alt+f 7151",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+h",
    "command": "(corpus) shift+alt+h e3e4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (vi) (move) (1) (red) (A)
    "key": "shift+alt+h",
    "command": "(corpus) shift+alt+h d2a3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (juke) (move) (1) (red) (A)
    "key": "shift+alt+home",
    "command": "(corpus) shift+alt+home 363f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+j",
    "command": "(corpus) shift+alt+j 8127",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (vi) (move) (1) (red) (A)
    "key": "shift+alt+j",
    "command": "(corpus) shift+alt+j 87ba",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (move) (1) (red) (A) (debug) (chord)
    "key": "shift+alt+j",
    "command": "(corpus) shift+alt+j 4f64",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+k",
    "command": "(corpus) shift+alt+k 20fb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (vi) (move) (1) (red) (A)
    "key": "shift+alt+k",
    "command": "(corpus) shift+alt+k da58",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+l",
    "command": "(corpus) shift+alt+l 2792",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (vi) (move) (1) (red) (A)
    "key": "shift+alt+l",
    "command": "(corpus) shift+alt+l e446",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (move) (1) (red) (A) (action) (chord)
    "key": "shift+alt+l",
    "command": "(corpus) shift+alt+l 63d1",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow) (move) (1) (red) (A)
    "key": "shift+alt+left",
    "command": "(corpus) shift+alt+left 5d01",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (right) (juke)
    "key": "shift+alt+meta+'",
    "command": "(corpus) shift+alt+meta+' a172",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "shift+alt+meta++",
    "command": "(corpus) shift+alt+meta++ d18e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "shift+alt+meta+,",
    "command": "(corpus) shift+alt+meta+, d987",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split)
    "key": "shift+alt+meta+-",
    "command": "(corpus) shift+alt+meta+- 50bc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "shift+alt+meta+.",
    "command": "(corpus) shift+alt+meta+. c27b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "shift+alt+meta+;",
    "command": "(corpus) shift+alt+meta+; 8a3b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "shift+alt+meta+=",
    "command": "(corpus) shift+alt+meta+= edc3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (juke)
    "key": "shift+alt+meta+[",
    "command": "(corpus) shift+alt+meta+[ 37fd",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (vertical) (split)
    "key": "shift+alt+meta+\\",
    "command": "(corpus) shift+alt+meta+\\ 7533",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (juke)
    "key": "shift+alt+meta+]",
    "command": "(corpus) shift+alt+meta+] dbc4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (horizontal) (split)
    "key": "shift+alt+meta+_",
    "command": "(corpus) shift+alt+meta+_ 0584",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+a",
    "command": "(corpus) shift+alt+meta+a 29b9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (action) (chord)
    "key": "shift+alt+meta+a",
    "command": "(corpus) shift+alt+meta+a d85f",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (kbm)
    "key": "shift+alt+meta+a",
    "command": "(corpus) shift+alt+meta+a a52c",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (action) (chord)
    "key": "shift+alt+meta+a",
    "command": "(corpus) shift+alt+meta+a cc97",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (action) (chord)
    "key": "shift+alt+meta+a",
    "command": "(corpus) shift+alt+meta+a 99a4",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+b",
    "command": "(corpus) shift+alt+meta+b 23e1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (emacs)
    "key": "shift+alt+meta+b",
    "command": "(corpus) shift+alt+meta+b 478a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+d",
    "command": "(corpus) shift+alt+meta+d 7f1d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (debug) (chord)
    "key": "shift+alt+meta+d",
    "command": "(corpus) shift+alt+meta+d 324d",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (kbm)
    "key": "shift+alt+meta+d",
    "command": "(corpus) shift+alt+meta+d 47a4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (emacs) (debug) (chord)
    "key": "shift+alt+meta+d",
    "command": "(corpus) shift+alt+meta+d 412a",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (vi) (debug) (chord)
    "key": "shift+alt+meta+d",
    "command": "(corpus) shift+alt+meta+d ca36",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (down) (arrow)
    "key": "shift+alt+meta+down",
    "command": "(corpus) shift+alt+meta+down d6c8",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (juke)
    "key": "shift+alt+meta+end",
    "command": "(corpus) shift+alt+meta+end 17b1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+f",
    "command": "(corpus) shift+alt+meta+f 7af7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (emacs)
    "key": "shift+alt+meta+f",
    "command": "(corpus) shift+alt+meta+f 33c6",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+h",
    "command": "(corpus) shift+alt+meta+h f9a2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (left) (vi)
    "key": "shift+alt+meta+h",
    "command": "(corpus) shift+alt+meta+h eeed",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (juke)
    "key": "shift+alt+meta+home",
    "command": "(corpus) shift+alt+meta+home 2696",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+j",
    "command": "(corpus) shift+alt+meta+j 106d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (vi)
    "key": "shift+alt+meta+j",
    "command": "(corpus) shift+alt+meta+j 39af",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (debug) (chord)
    "key": "shift+alt+meta+j",
    "command": "(corpus) shift+alt+meta+j e5b1",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+k",
    "command": "(corpus) shift+alt+meta+k d72c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (vi)
    "key": "shift+alt+meta+k",
    "command": "(corpus) shift+alt+meta+k ef81",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+l",
    "command": "(corpus) shift+alt+meta+l 7373",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (vi)
    "key": "shift+alt+meta+l",
    "command": "(corpus) shift+alt+meta+l b218",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (kbm) (action) (chord)
    "key": "shift+alt+meta+l",
    "command": "(corpus) shift+alt+meta+l 80bd",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (left) (arrow)
    "key": "shift+alt+meta+left",
    "command": "(corpus) shift+alt+meta+left 07cc",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+n",
    "command": "(corpus) shift+alt+meta+n ce2a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (emacs)
    "key": "shift+alt+meta+n",
    "command": "(corpus) shift+alt+meta+n 956d",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+p",
    "command": "(corpus) shift+alt+meta+p 59d2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (emacs)
    "key": "shift+alt+meta+p",
    "command": "(corpus) shift+alt+meta+p 77a6",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (juke)
    "key": "shift+alt+meta+pagedown",
    "command": "(corpus) shift+alt+meta+pagedown a644",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke)
    "key": "shift+alt+meta+pageup",
    "command": "(corpus) shift+alt+meta+pageup bb2a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow)
    "key": "shift+alt+meta+right",
    "command": "(corpus) shift+alt+meta+right f836",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+s",
    "command": "(corpus) shift+alt+meta+s 5479",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm)
    "key": "shift+alt+meta+s",
    "command": "(corpus) shift+alt+meta+s 70bd",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow)
    "key": "shift+alt+meta+up",
    "command": "(corpus) shift+alt+meta+up 795b",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+w",
    "command": "(corpus) shift+alt+meta+w 35e4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm)
    "key": "shift+alt+meta+w",
    "command": "(corpus) shift+alt+meta+w 8e73",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav]
    "key": "shift+alt+meta+x",
    "command": "(corpus) shift+alt+meta+x 553a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (extension) (chord)
    "key": "shift+alt+meta+x",
    "command": "(corpus) shift+alt+meta+x 5816",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (emacs) (extension) (chord)
    "key": "shift+alt+meta+x",
    "command": "(corpus) shift+alt+meta+x d57e",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (kbm) (extension) (chord)
    "key": "shift+alt+meta+x",
    "command": "(corpus) shift+alt+meta+x 8f25",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (vi) (extension) (chord)
    "key": "shift+alt+meta+x",
    "command": "(corpus) shift+alt+meta+x eb6e",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+n",
    "command": "(corpus) shift+alt+n e3c2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (emacs) (move) (1) (red) (A)
    "key": "shift+alt+n",
    "command": "(corpus) shift+alt+n f471",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+p",
    "command": "(corpus) shift+alt+p 7625",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (emacs) (move) (1) (red) (A)
    "key": "shift+alt+p",
    "command": "(corpus) shift+alt+p 28b7",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (juke) (move) (1) (red) (A)
    "key": "shift+alt+pagedown",
    "command": "(corpus) shift+alt+pagedown 4d15",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (juke) (move) (1) (red) (A)
    "key": "shift+alt+pageup",
    "command": "(corpus) shift+alt+pageup f044",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (right) (arrow) (move) (1) (red) (A)
    "key": "shift+alt+right",
    "command": "(corpus) shift+alt+right 442f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+s",
    "command": "(corpus) shift+alt+s 2179",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (down) (kbm) (move) (1) (red) (A)
    "key": "shift+alt+s",
    "command": "(corpus) shift+alt+s 7fdf",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (up) (arrow) (move) (1) (red) (A)
    "key": "shift+alt+up",
    "command": "(corpus) shift+alt+up a6ad",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+w",
    "command": "(corpus) shift+alt+w 325c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (up) (kbm) (move) (1) (red) (A)
    "key": "shift+alt+w",
    "command": "(corpus) shift+alt+w ea18",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (move) (1) (red) (A)
    "key": "shift+alt+x",
    "command": "(corpus) shift+alt+x 9c04",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (move) (1) (red) (A) (extension) (chord)
    "key": "shift+alt+x",
    "command": "(corpus) shift+alt+x f0a1",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // [keynav] (emacs) (move) (1) (red) (A) (extension) (chord)
    "key": "shift+alt+x",
    "command": "(corpus) shift+alt+x a523",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'emacs'"
  },
  {
    // [keynav] (kbm) (move) (1) (red) (A) (extension) (chord)
    "key": "shift+alt+x",
    "command": "(corpus) shift+alt+x 32c4",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'kbm'"
  },
  {
    // [keynav] (vi) (move) (1) (red) (A) (extension) (chord)
    "key": "shift+alt+x",
    "command": "(corpus) shift+alt+x 9cd2",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  }
]
