[
  {
    // (left) (juke)
    "key": "alt+{",
    "command": "(corpus) alt+{ 7fa2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+{",
    "command": "(corpus) ctrl+{ 38d8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+{",
    "command": "(corpus) ctrl+alt+{ e09f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+{",
    "command": "(corpus) shift+alt+{ 9fc1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+meta+{",
    "command": "(corpus) ctrl+alt+meta+{ a9dc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+{",
    "command": "(corpus) ctrl+shift+alt+{ b080",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+meta+{",
    "command": "(corpus) shift+alt+meta+{ ed5c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+meta+{",
    "command": "(corpus) ctrl+shift+alt+meta+{ 8d67",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "alt+|",
    "command": "(corpus) alt+| df49",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+|",
    "command": "(corpus) ctrl+| c3ee",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+alt+|",
    "command": "(corpus) ctrl+alt+| 01cf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "shift+alt+|",
    "command": "(corpus) shift+alt+| be4a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+alt+meta+|",
    "command": "(corpus) ctrl+alt+meta+| 93c6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+shift+alt+|",
    "command": "(corpus) ctrl+shift+alt+| 1a3b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "shift+alt+meta+|",
    "command": "(corpus) shift+alt+meta+| 3c55",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+shift+alt+meta+|",
    "command": "(corpus) ctrl+shift+alt+meta+| 61b0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "alt+}",
    "command": "(corpus) alt+} 2e25",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+}",
    "command": "(corpus) ctrl+} e302",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+}",
    "command": "(corpus) ctrl+alt+} 4d62",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+}",
    "command": "(corpus) shift+alt+} e6d2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+meta+}",
    "command": "(corpus) ctrl+alt+meta+} 0bce",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+}",
    "command": "(corpus) ctrl+shift+alt+} fc41",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+meta+}",
    "command": "(corpus) shift+alt+meta+} 4821",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+meta+}",
    "command": "(corpus) ctrl+shift+alt+meta+} a9ac",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "alt+'",
    "command": "(corpus) alt+' 1c12",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "alt++",
    "command": "(corpus) alt++ 22d0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "alt+,",
    "command": "(corpus) alt+, ade7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "alt+-",
    "command": "(corpus) alt+- 66fc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "alt+.",
    "command": "(corpus) alt+. 0032",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "alt+;",
    "command": "(corpus) alt+; 86ed",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "alt+=",
    "command": "(corpus) alt+= 17a9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "alt+[",
    "command": "(corpus) alt+[ 27ed",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "alt+\\",
    "command": "(corpus) alt+\\ ed50",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "alt+]",
    "command": "(corpus) alt+] 46a4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "alt+_",
    "command": "(corpus) alt+_ 8726",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "alt+a",
    "command": "(corpus) alt+a 74ce",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "alt+a",
    "command": "(corpus) alt+a 6356",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (debug)
    "key": "alt+d",
    "command": "(corpus) alt+d 42c7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "alt+d",
    "command": "(corpus) alt+d ef1f",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (down) (arrow)
    "key": "alt+down",
    "command": "(corpus) alt+down 33e2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "alt+end",
    "command": "(corpus) alt+end 07ae",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "alt+h",
    "command": "(corpus) alt+h baba",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "alt+h",
    "command": "(corpus) alt+h 9fa2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up) (juke)
    "key": "alt+home",
    "command": "(corpus) alt+home 904a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down)
    "key": "alt+j",
    "command": "(corpus) alt+j d6da",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "alt+j",
    "command": "(corpus) alt+j ccb3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up)
    "key": "alt+k",
    "command": "(corpus) alt+k a12b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (vi)
    "key": "alt+k",
    "command": "(corpus) alt+k 1057",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (right)
    "key": "alt+l",
    "command": "(corpus) alt+l ec43",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (vi)
    "key": "alt+l",
    "command": "(corpus) alt+l f2e4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (left) (arrow)
    "key": "alt+left",
    "command": "(corpus) alt+left f83f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "alt+pagedown",
    "command": "(corpus) alt+pagedown 5e19",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "alt+pageup",
    "command": "(corpus) alt+pageup 4654",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "alt+right",
    "command": "(corpus) alt+right 66ce",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "alt+up",
    "command": "(corpus) alt+up e294",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (extension)
    "key": "alt+x",
    "command": "(corpus) alt+x d0ff",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (extension)
    "key": "alt+x",
    "command": "(corpus) alt+x 1f03",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (right) (juke)
    "key": "ctrl+'",
    "command": "(corpus) ctrl+' aeea",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl++",
    "command": "(corpus) ctrl++ 2d9f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+,",
    "command": "(corpus) ctrl+, 0db5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "ctrl+-",
    "command": "(corpus) ctrl+- 9e27",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+.",
    "command": "(corpus) ctrl+. 8b32",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+;",
    "command": "(corpus) ctrl+; 8cb5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+=",
    "command": "(corpus) ctrl+= a4e2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+[",
    "command": "(corpus) ctrl+[ c70b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+\\",
    "command": "(corpus) ctrl+\\ 97ac",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+]",
    "command": "(corpus) ctrl+] afde",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "ctrl+_",
    "command": "(corpus) ctrl+_ 53a2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+a",
    "command": "(corpus) ctrl+a 0358",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+a",
    "command": "(corpus) ctrl+a 54bd",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+'",
    "command": "(corpus) ctrl+alt+' ae52",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+alt++",
    "command": "(corpus) ctrl+alt++ dd73",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+,",
    "command": "(corpus) ctrl+alt+, 9ded",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "ctrl+alt+-",
    "command": "(corpus) ctrl+alt+- 11de",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+.",
    "command": "(corpus) ctrl+alt+. d36f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+;",
    "command": "(corpus) ctrl+alt+; 65ef",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+alt+=",
    "command": "(corpus) ctrl+alt+= 47e2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+[",
    "command": "(corpus) ctrl+alt+[ 6e54",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+alt+\\",
    "command": "(corpus) ctrl+alt+\\ 9a59",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+]",
    "command": "(corpus) ctrl+alt+] 4f7b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "ctrl+alt+_",
    "command": "(corpus) ctrl+alt+_ 51bf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+alt+a",
    "command": "(corpus) ctrl+alt+a 9dfc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+alt+a",
    "command": "(corpus) ctrl+alt+a 1d1b",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (debug)
    "key": "ctrl+alt+d",
    "command": "(corpus) ctrl+alt+d f1da",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "ctrl+alt+d",
    "command": "(corpus) ctrl+alt+d bc40",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (down) (arrow)
    "key": "ctrl+alt+down",
    "command": "(corpus) ctrl+alt+down d780",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+alt+end",
    "command": "(corpus) ctrl+alt+end 8a90",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+h",
    "command": "(corpus) ctrl+alt+h c008",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "ctrl+alt+h",
    "command": "(corpus) ctrl+alt+h f46a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up) (juke)
    "key": "ctrl+alt+home",
    "command": "(corpus) ctrl+alt+home 79e0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down)
    "key": "ctrl+alt+j",
    "command": "(corpus) ctrl+alt+j a187",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "ctrl+alt+j",
    "command": "(corpus) ctrl+alt+j 255c",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up)
    "key": "ctrl+alt+k",
    "command": "(corpus) ctrl+alt+k 0d83",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (vi)
    "key": "ctrl+alt+k",
    "command": "(corpus) ctrl+alt+k 4fe4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (right)
    "key": "ctrl+alt+l",
    "command": "(corpus) ctrl+alt+l 240e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (vi)
    "key": "ctrl+alt+l",
    "command": "(corpus) ctrl+alt+l 4362",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (left) (arrow)
    "key": "ctrl+alt+left",
    "command": "(corpus) ctrl+alt+left b1a9",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+meta+'",
    "command": "(corpus) ctrl+alt+meta+' 522b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+alt+meta++",
    "command": "(corpus) ctrl+alt+meta++ 3346",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+meta+,",
    "command": "(corpus) ctrl+alt+meta+, 87d4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "ctrl+alt+meta+-",
    "command": "(corpus) ctrl+alt+meta+- dea2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+meta+.",
    "command": "(corpus) ctrl+alt+meta+. 2bd0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+meta+;",
    "command": "(corpus) ctrl+alt+meta+; 2eb7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+alt+meta+=",
    "command": "(corpus) ctrl+alt+meta+= c1e2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+meta+[",
    "command": "(corpus) ctrl+alt+meta+[ 96c8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+alt+meta+\\",
    "command": "(corpus) ctrl+alt+meta+\\ 40d3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+meta+]",
    "command": "(corpus) ctrl+alt+meta+] 6b8d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "ctrl+alt+meta+_",
    "command": "(corpus) ctrl+alt+meta+_ bee1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+alt+meta+a",
    "command": "(corpus) ctrl+alt+meta+a 6adb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+alt+meta+a",
    "command": "(corpus) ctrl+alt+meta+a 914e",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (debug)
    "key": "ctrl+alt+meta+d",
    "command": "(corpus) ctrl+alt+meta+d acab",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "ctrl+alt+meta+d",
    "command": "(corpus) ctrl+alt+meta+d bf96",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (down) (arrow)
    "key": "ctrl+alt+meta+down",
    "command": "(corpus) ctrl+alt+meta+down 47d9",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+alt+meta+end",
    "command": "(corpus) ctrl+alt+meta+end 7586",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+meta+h",
    "command": "(corpus) ctrl+alt+meta+h 99d2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "ctrl+alt+meta+h",
    "command": "(corpus) ctrl+alt+meta+h 72ca",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up) (juke)
    "key": "ctrl+alt+meta+home",
    "command": "(corpus) ctrl+alt+meta+home 704d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down)
    "key": "ctrl+alt+meta+j",
    "command": "(corpus) ctrl+alt+meta+j 6691",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "ctrl+alt+meta+j",
    "command": "(corpus) ctrl+alt+meta+j 6763",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up)
    "key": "ctrl+alt+meta+k",
    "command": "(corpus) ctrl+alt+meta+k 9af9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (vi)
    "key": "ctrl+alt+meta+k",
    "command": "(corpus) ctrl+alt+meta+k bde2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (right)
    "key": "ctrl+alt+meta+l",
    "command": "(corpus) ctrl+alt+meta+l 34ff",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (vi)
    "key": "ctrl+alt+meta+l",
    "command": "(corpus) ctrl+alt+meta+l 9cac",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (left) (arrow)
    "key": "ctrl+alt+meta+left",
    "command": "(corpus) ctrl+alt+meta+left 8697",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+alt+meta+pagedown",
    "command": "(corpus) ctrl+alt+meta+pagedown 5cc0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+alt+meta+pageup",
    "command": "(corpus) ctrl+alt+meta+pageup 3593",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+alt+meta+right",
    "command": "(corpus) ctrl+alt+meta+right c3e3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "ctrl+alt+meta+up",
    "command": "(corpus) ctrl+alt+meta+up c0b1",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (extension)
    "key": "ctrl+alt+meta+x",
    "command": "(corpus) ctrl+alt+meta+x 86aa",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (extension)
    "key": "ctrl+alt+meta+x",
    "command": "(corpus) ctrl+alt+meta+x 83f5",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (down) (juke)
    "key": "ctrl+alt+pagedown",
    "command": "(corpus) ctrl+alt+pagedown 6f14",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+alt+pageup",
    "command": "(corpus) ctrl+alt+pageup f188",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+alt+right",
    "command": "(corpus) ctrl+alt+right 4e4e",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "ctrl+alt+up",
    "command": "(corpus) ctrl+alt+up 83e0",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (extension)
    "key": "ctrl+alt+x",
    "command": "(corpus) ctrl+alt+x bd54",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (extension)
    "key": "ctrl+alt+x",
    "command": "(corpus) ctrl+alt+x 636e",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (debug)
    "key": "ctrl+d",
    "command": "(corpus) ctrl+d 92f0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "ctrl+d",
    "command": "(corpus) ctrl+d 8975",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (down) (arrow)
    "key": "ctrl+down",
    "command": "(corpus) ctrl+down 3a76",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+end",
    "command": "(corpus) ctrl+end f278",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+h",
    "command": "(corpus) ctrl+h 0a68",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "ctrl+h",
    "command": "(corpus) ctrl+h 96e5",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up) (juke)
    "key": "ctrl+home",
    "command": "(corpus) ctrl+home 6ac5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down)
    "key": "ctrl+j",
    "command": "(corpus) ctrl+j a16b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "ctrl+j",
    "command": "(corpus) ctrl+j 1b8f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up)
    "key": "ctrl+k",
    "command": "(corpus) ctrl+k 4510",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (vi)
    "key": "ctrl+k",
    "command": "(corpus) ctrl+k 5580",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (right)
    "key": "ctrl+l",
    "command": "(corpus) ctrl+l 6256",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (vi)
    "key": "ctrl+l",
    "command": "(corpus) ctrl+l c631",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (left) (arrow)
    "key": "ctrl+left",
    "command": "(corpus) ctrl+left 5cb1",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+pagedown",
    "command": "(corpus) ctrl+pagedown c2a0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+pageup",
    "command": "(corpus) ctrl+pageup 9602",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+right",
    "command": "(corpus) ctrl+right 4ee0",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+'",
    "command": "(corpus) ctrl+shift+alt+' 3143",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+shift+alt++",
    "command": "(corpus) ctrl+shift+alt++ c368",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+,",
    "command": "(corpus) ctrl+shift+alt+, 126a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "ctrl+shift+alt+-",
    "command": "(corpus) ctrl+shift+alt+- 423d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+.",
    "command": "(corpus) ctrl+shift+alt+. 2bc6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+;",
    "command": "(corpus) ctrl+shift+alt+; 51fe",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+shift+alt+=",
    "command": "(corpus) ctrl+shift+alt+= 2f5e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+[",
    "command": "(corpus) ctrl+shift+alt+[ e957",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+shift+alt+\\",
    "command": "(corpus) ctrl+shift+alt+\\ 9408",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+]",
    "command": "(corpus) ctrl+shift+alt+] 21c4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "ctrl+shift+alt+_",
    "command": "(corpus) ctrl+shift+alt+_ d417",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+shift+alt+a",
    "command": "(corpus) ctrl+shift+alt+a fee3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+shift+alt+a",
    "command": "(corpus) ctrl+shift+alt+a ed72",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (debug)
    "key": "ctrl+shift+alt+d",
    "command": "(corpus) ctrl+shift+alt+d b459",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "ctrl+shift+alt+d",
    "command": "(corpus) ctrl+shift+alt+d 3df1",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (down) (arrow)
    "key": "ctrl+shift+alt+down",
    "command": "(corpus) ctrl+shift+alt+down 5b42",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+shift+alt+end",
    "command": "(corpus) ctrl+shift+alt+end 7549",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+h",
    "command": "(corpus) ctrl+shift+alt+h 4dbf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "ctrl+shift+alt+h",
    "command": "(corpus) ctrl+shift+alt+h 04f4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up) (juke)
    "key": "ctrl+shift+alt+home",
    "command": "(corpus) ctrl+shift+alt+home 993e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down)
    "key": "ctrl+shift+alt+j",
    "command": "(corpus) ctrl+shift+alt+j f049",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "ctrl+shift+alt+j",
    "command": "(corpus) ctrl+shift+alt+j aae9",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up)
    "key": "ctrl+shift+alt+k",
    "command": "(corpus) ctrl+shift+alt+k d5d1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (vi)
    "key": "ctrl+shift+alt+k",
    "command": "(corpus) ctrl+shift+alt+k 269a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+l",
    "command": "(corpus) ctrl+shift+alt+l ce48",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (vi)
    "key": "ctrl+shift+alt+l",
    "command": "(corpus) ctrl+shift+alt+l 59fa",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (left) (arrow)
    "key": "ctrl+shift+alt+left",
    "command": "(corpus) ctrl+shift+alt+left 55bc",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+meta+'",
    "command": "(corpus) ctrl+shift+alt+meta+' ef04",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+shift+alt+meta++",
    "command": "(corpus) ctrl+shift+alt+meta++ 4c8c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+meta+,",
    "command": "(corpus) ctrl+shift+alt+meta+, 919d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "ctrl+shift+alt+meta+-",
    "command": "(corpus) ctrl+shift+alt+meta+- 2eb3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+meta+.",
    "command": "(corpus) ctrl+shift+alt+meta+. 8275",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+meta+;",
    "command": "(corpus) ctrl+shift+alt+meta+; 24a4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+shift+alt+meta+=",
    "command": "(corpus) ctrl+shift+alt+meta+= 0f83",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+meta+[",
    "command": "(corpus) ctrl+shift+alt+meta+[ 16d9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "ctrl+shift+alt+meta+\\",
    "command": "(corpus) ctrl+shift+alt+meta+\\ 06ee",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+meta+]",
    "command": "(corpus) ctrl+shift+alt+meta+] 0a6f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "ctrl+shift+alt+meta+_",
    "command": "(corpus) ctrl+shift+alt+meta+_ 73d9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+shift+alt+meta+a",
    "command": "(corpus) ctrl+shift+alt+meta+a 8604",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+shift+alt+meta+a",
    "command": "(corpus) ctrl+shift+alt+meta+a 4c8a",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (debug)
    "key": "ctrl+shift+alt+meta+d",
    "command": "(corpus) ctrl+shift+alt+meta+d f0e6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "ctrl+shift+alt+meta+d",
    "command": "(corpus) ctrl+shift+alt+meta+d 1c71",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (down) (arrow)
    "key": "ctrl+shift+alt+meta+down",
    "command": "(corpus) ctrl+shift+alt+meta+down eb61",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+shift+alt+meta+end",
    "command": "(corpus) ctrl+shift+alt+meta+end de61",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+meta+h",
    "command": "(corpus) ctrl+shift+alt+meta+h b32c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "ctrl+shift+alt+meta+h",
    "command": "(corpus) ctrl+shift+alt+meta+h 09be",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up) (juke)
    "key": "ctrl+shift+alt+meta+home",
    "command": "(corpus) ctrl+shift+alt+meta+home 73cf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down)
    "key": "ctrl+shift+alt+meta+j",
    "command": "(corpus) ctrl+shift+alt+meta+j 226a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "ctrl+shift+alt+meta+j",
    "command": "(corpus) ctrl+shift+alt+meta+j 5b8a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up)
    "key": "ctrl+shift+alt+meta+k",
    "command": "(corpus) ctrl+shift+alt+meta+k df42",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (vi)
    "key": "ctrl+shift+alt+meta+k",
    "command": "(corpus) ctrl+shift+alt+meta+k 1cc1",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+meta+l",
    "command": "(corpus) ctrl+shift+alt+meta+l 8b58",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (vi)
    "key": "ctrl+shift+alt+meta+l",
    "command": "(corpus) ctrl+shift+alt+meta+l 3ddf",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (left) (arrow)
    "key": "ctrl+shift+alt+meta+left",
    "command": "(corpus) ctrl+shift+alt+meta+left 8743",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+shift+alt+meta+pagedown",
    "command": "(corpus) ctrl+shift+alt+meta+pagedown 8627",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+shift+alt+meta+pageup",
    "command": "(corpus) ctrl+shift+alt+meta+pageup 8608",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+shift+alt+meta+right",
    "command": "(corpus) ctrl+shift+alt+meta+right 2f36",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "ctrl+shift+alt+meta+up",
    "command": "(corpus) ctrl+shift+alt+meta+up bb3e",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (extension)
    "key": "ctrl+shift+alt+meta+x",
    "command": "(corpus) ctrl+shift+alt+meta+x d1aa",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (extension)
    "key": "ctrl+shift+alt+meta+x",
    "command": "(corpus) ctrl+shift+alt+meta+x 382c",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (down) (juke)
    "key": "ctrl+shift+alt+pagedown",
    "command": "(corpus) ctrl+shift+alt+pagedown b393",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+shift+alt+pageup",
    "command": "(corpus) ctrl+shift+alt+pageup 49c5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+shift+alt+right",
    "command": "(corpus) ctrl+shift+alt+right ed53",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "ctrl+shift+alt+up",
    "command": "(corpus) ctrl+shift+alt+up 6c02",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (extension)
    "key": "ctrl+shift+alt+x",
    "command": "(corpus) ctrl+shift+alt+x 879a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (extension)
    "key": "ctrl+shift+alt+x",
    "command": "(corpus) ctrl+shift+alt+x cbfc",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up) (arrow)
    "key": "ctrl+up",
    "command": "(corpus) ctrl+up ebd7",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (extension)
    "key": "ctrl+x",
    "command": "(corpus) ctrl+x 251e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (extension)
    "key": "ctrl+x",
    "command": "(corpus) ctrl+x 83a9",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (right) (juke)
    "key": "shift+alt+'",
    "command": "(corpus) shift+alt+' 54bf",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "shift+alt++",
    "command": "(corpus) shift+alt++ 7c16",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+,",
    "command": "(corpus) shift+alt+, bcea",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "shift+alt+-",
    "command": "(corpus) shift+alt+- aa9b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+.",
    "command": "(corpus) shift+alt+. 623b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+;",
    "command": "(corpus) shift+alt+; ab95",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "shift+alt+=",
    "command": "(corpus) shift+alt+= c51e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+[",
    "command": "(corpus) shift+alt+[ b288",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "shift+alt+\\",
    "command": "(corpus) shift+alt+\\ 919e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+]",
    "command": "(corpus) shift+alt+] 7f47",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "shift+alt+_",
    "command": "(corpus) shift+alt+_ 4ce4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "shift+alt+a",
    "command": "(corpus) shift+alt+a bed2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "shift+alt+a",
    "command": "(corpus) shift+alt+a 6dec",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (debug)
    "key": "shift+alt+d",
    "command": "(corpus) shift+alt+d d20d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "shift+alt+d",
    "command": "(corpus) shift+alt+d 7eda",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (down) (arrow)
    "key": "shift+alt+down",
    "command": "(corpus) shift+alt+down 7216",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "shift+alt+end",
    "command": "(corpus) shift+alt+end dffd",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "shift+alt+h",
    "command": "(corpus) shift+alt+h e3e4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "shift+alt+h",
    "command": "(corpus) shift+alt+h d2a3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up) (juke)
    "key": "shift+alt+home",
    "command": "(corpus) shift+alt+home 363f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down)
    "key": "shift+alt+j",
    "command": "(corpus) shift+alt+j 8127",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "shift+alt+j",
    "command": "(corpus) shift+alt+j 87ba",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up)
    "key": "shift+alt+k",
    "command": "(corpus) shift+alt+k 20fb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (vi)
    "key": "shift+alt+k",
    "command": "(corpus) shift+alt+k da58",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (right)
    "key": "shift+alt+l",
    "command": "(corpus) shift+alt+l 2792",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (vi)
    "key": "shift+alt+l",
    "command": "(corpus) shift+alt+l e446",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (left) (arrow)
    "key": "shift+alt+left",
    "command": "(corpus) shift+alt+left 5d01",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (right) (juke)
    "key": "shift+alt+meta+'",
    "command": "(corpus) shift+alt+meta+' a172",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "shift+alt+meta++",
    "command": "(corpus) shift+alt+meta++ d18e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+meta+,",
    "command": "(corpus) shift+alt+meta+, d987",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "shift+alt+meta+-",
    "command": "(corpus) shift+alt+meta+- 50bc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+meta+.",
    "command": "(corpus) shift+alt+meta+. c27b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+meta+;",
    "command": "(corpus) shift+alt+meta+; 8a3b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "shift+alt+meta+=",
    "command": "(corpus) shift+alt+meta+= edc3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+meta+[",
    "command": "(corpus) shift+alt+meta+[ 37fd",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (vertical) (split)
    "key": "shift+alt+meta+\\",
    "command": "(corpus) shift+alt+meta+\\ 7533",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+meta+]",
    "command": "(corpus) shift+alt+meta+] dbc4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (horizontal) (split)
    "key": "shift+alt+meta+_",
    "command": "(corpus) shift+alt+meta+_ 0584",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "shift+alt+meta+a",
    "command": "(corpus) shift+alt+meta+a 29b9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "shift+alt+meta+a",
    "command": "(corpus) shift+alt+meta+a 99a4",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (debug)
    "key": "shift+alt+meta+d",
    "command": "(corpus) shift+alt+meta+d 7f1d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "shift+alt+meta+d",
    "command": "(corpus) shift+alt+meta+d ca36",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (down) (arrow)
    "key": "shift+alt+meta+down",
    "command": "(corpus) shift+alt+meta+down d6c8",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "shift+alt+meta+end",
    "command": "(corpus) shift+alt+meta+end 17b1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "shift+alt+meta+h",
    "command": "(corpus) shift+alt+meta+h f9a2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "shift+alt+meta+h",
    "command": "(corpus) shift+alt+meta+h eeed",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up) (juke)
    "key": "shift+alt+meta+home",
    "command": "(corpus) shift+alt+meta+home 2696",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down)
    "key": "shift+alt+meta+j",
    "command": "(corpus) shift+alt+meta+j 106d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "shift+alt+meta+j",
    "command": "(corpus) shift+alt+meta+j 39af",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (up)
    "key": "shift+alt+meta+k",
    "command": "(corpus) shift+alt+meta+k d72c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (vi)
    "key": "shift+alt+meta+k",
    "command": "(corpus) shift+alt+meta+k ef81",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (right)
    "key": "shift+alt+meta+l",
    "command": "(corpus) shift+alt+meta+l 7373",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (vi)
    "key": "shift+alt+meta+l",
    "command": "(corpus) shift+alt+meta+l b218",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (left) (arrow)
    "key": "shift+alt+meta+left",
    "command": "(corpus) shift+alt+meta+left 07cc",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "shift+alt+meta+pagedown",
    "command": "(corpus) shift+alt+meta+pagedown a644",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "shift+alt+meta+pageup",
    "command": "(corpus) shift+alt+meta+pageup bb2a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "shift+alt+meta+right",
    "command": "(corpus) shift+alt+meta+right f836",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "shift+alt+meta+up",
    "command": "(corpus) shift+alt+meta+up 795b",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (extension)
    "key": "shift+alt+meta+x",
    "command": "(corpus) shift+alt+meta+x 553a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (extension)
    "key": "shift+alt+meta+x",
    "command": "(corpus) shift+alt+meta+x eb6e",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  },
  {
    // (down) (juke)
    "key": "shift+alt+pagedown",
    "command": "(corpus) shift+alt+pagedown 4d15",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "shift+alt+pageup",
    "command": "(corpus) shift+alt+pageup f044",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "shift+alt+right",
    "command": "(corpus) shift+alt+right 442f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "shift+alt+up",
    "command": "(corpus) shift+alt+up a6ad",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (extension)
    "key": "shift+alt+x",
    "command": "(corpus) shift+alt+x 9c04",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (extension)
    "key": "shift+alt+x",
    "command": "(corpus) shift+alt+x 9cd2",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled && config.keyboardNavigation.keys.letters == 'vi'"
  }
]
