[
  {
    // (left) (juke)
    "key": "alt+{",
    "command": "(corpus) alt+{ ab36",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+{",
    "command": "(corpus) ctrl+{ 51f5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+{",
    "command": "(corpus) ctrl+alt+{ 7a94",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+{",
    "command": "(corpus) shift+alt+{ 7239",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+meta+{",
    "command": "(corpus) ctrl+alt+meta+{ e571",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+{",
    "command": "(corpus) ctrl+shift+alt+{ c1de",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+meta+{",
    "command": "(corpus) shift+alt+meta+{ d42d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+meta+{",
    "command": "(corpus) ctrl+shift+alt+meta+{ 1026",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "alt+|",
    "command": "(corpus) alt+| cdf5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+|",
    "command": "(corpus) ctrl+| d621",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+alt+|",
    "command": "(corpus) ctrl+alt+| 17f3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "shift+alt+|",
    "command": "(corpus) shift+alt+| 54d3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+alt+meta+|",
    "command": "(corpus) ctrl+alt+meta+| e405",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+shift+alt+|",
    "command": "(corpus) ctrl+shift+alt+| 20b5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "shift+alt+meta+|",
    "command": "(corpus) shift+alt+meta+| 84b9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+shift+alt+meta+|",
    "command": "(corpus) ctrl+shift+alt+meta+| 50bc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "alt+}",
    "command": "(corpus) alt+} e489",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+}",
    "command": "(corpus) ctrl+} f97a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+}",
    "command": "(corpus) ctrl+alt+} 0009",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+}",
    "command": "(corpus) shift+alt+} 13ec",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+meta+}",
    "command": "(corpus) ctrl+alt+meta+} fd39",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+}",
    "command": "(corpus) ctrl+shift+alt+} a6e2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+meta+}",
    "command": "(corpus) shift+alt+meta+} 9fc6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+meta+}",
    "command": "(corpus) ctrl+shift+alt+meta+} ef0c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "alt+'",
    "command": "(corpus) alt+' c53e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "alt++",
    "command": "(corpus) alt++ b752",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "alt+,",
    "command": "(corpus) alt+, 9ecb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "alt+-",
    "command": "(corpus) alt+- a1e4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "alt+.",
    "command": "(corpus) alt+. cc32",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "alt+;",
    "command": "(corpus) alt+; 7183",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "alt+=",
    "command": "(corpus) alt+= 37d6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "alt+[",
    "command": "(corpus) alt+[ 2eea",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "alt+\\",
    "command": "(corpus) alt+\\ 10e1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "alt+]",
    "command": "(corpus) alt+] 2916",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "alt+_",
    "command": "(corpus) alt+_ fc3d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "alt+a",
    "command": "(corpus) alt+a 7c6f",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "alt+d",
    "command": "(corpus) alt+d da2d",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "alt+down",
    "command": "(corpus) alt+down 3fb7",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "alt+end",
    "command": "(corpus) alt+end 0b13",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "alt+home",
    "command": "(corpus) alt+home d9ea",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (arrow)
    "key": "alt+left",
    "command": "(corpus) alt+left df44",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "alt+pagedown",
    "command": "(corpus) alt+pagedown 8530",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "alt+pageup",
    "command": "(corpus) alt+pageup af43",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "alt+right",
    "command": "(corpus) alt+right 9f75",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "alt+up",
    "command": "(corpus) alt+up abfd",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    "key": "alt+x",
    "command": "(corpus) alt+x b7e9",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+'",
    "command": "(corpus) ctrl+' d755",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl++",
    "command": "(corpus) ctrl++ 6fd7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+,",
    "command": "(corpus) ctrl+, 3291",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+-",
    "command": "(corpus) ctrl+- 68b1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+.",
    "command": "(corpus) ctrl+. 0095",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+;",
    "command": "(corpus) ctrl+; 7a2b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+=",
    "command": "(corpus) ctrl+= 9a57",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+[",
    "command": "(corpus) ctrl+[ c511",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+\\",
    "command": "(corpus) ctrl+\\ 8526",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+]",
    "command": "(corpus) ctrl+] c857",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+_",
    "command": "(corpus) ctrl+_ b6f8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+a",
    "command": "(corpus) ctrl+a 084c",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+'",
    "command": "(corpus) ctrl+alt+' 14ba",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+alt++",
    "command": "(corpus) ctrl+alt++ 474e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+,",
    "command": "(corpus) ctrl+alt+, 25c1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+alt+-",
    "command": "(corpus) ctrl+alt+- f43a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+.",
    "command": "(corpus) ctrl+alt+. fcb6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+;",
    "command": "(corpus) ctrl+alt+; 48f5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+alt+=",
    "command": "(corpus) ctrl+alt+= 9509",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+[",
    "command": "(corpus) ctrl+alt+[ a253",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+alt+\\",
    "command": "(corpus) ctrl+alt+\\ f3fb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+]",
    "command": "(corpus) ctrl+alt+] 8d1f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+alt+_",
    "command": "(corpus) ctrl+alt+_ 2a2c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+alt+a",
    "command": "(corpus) ctrl+alt+a 8ac5",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "ctrl+alt+d",
    "command": "(corpus) ctrl+alt+d 3382",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+alt+down",
    "command": "(corpus) ctrl+alt+down 3d48",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+alt+end",
    "command": "(corpus) ctrl+alt+end 5eb4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+alt+home",
    "command": "(corpus) ctrl+alt+home 8514",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (arrow)
    "key": "ctrl+alt+left",
    "command": "(corpus) ctrl+alt+left 1f40",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+meta+'",
    "command": "(corpus) ctrl+alt+meta+' f8cb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+alt+meta++",
    "command": "(corpus) ctrl+alt+meta++ 478c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+meta+,",
    "command": "(corpus) ctrl+alt+meta+, f1bc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+alt+meta+-",
    "command": "(corpus) ctrl+alt+meta+- 855f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+meta+.",
    "command": "(corpus) ctrl+alt+meta+. 7ce1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+meta+;",
    "command": "(corpus) ctrl+alt+meta+; 2eb3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+alt+meta+=",
    "command": "(corpus) ctrl+alt+meta+= aa5e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+alt+meta+[",
    "command": "(corpus) ctrl+alt+meta+[ 94a6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+alt+meta+\\",
    "command": "(corpus) ctrl+alt+meta+\\ 2dfd",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+alt+meta+]",
    "command": "(corpus) ctrl+alt+meta+] 6e2e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+alt+meta+_",
    "command": "(corpus) ctrl+alt+meta+_ 3b0f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+alt+meta+a",
    "command": "(corpus) ctrl+alt+meta+a 70e0",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "ctrl+alt+meta+d",
    "command": "(corpus) ctrl+alt+meta+d 7003",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+alt+meta+down",
    "command": "(corpus) ctrl+alt+meta+down 2edd",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+alt+meta+end",
    "command": "(corpus) ctrl+alt+meta+end f55e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+alt+meta+home",
    "command": "(corpus) ctrl+alt+meta+home 7110",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (arrow)
    "key": "ctrl+alt+meta+left",
    "command": "(corpus) ctrl+alt+meta+left 1429",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+alt+meta+pagedown",
    "command": "(corpus) ctrl+alt+meta+pagedown 6825",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+alt+meta+pageup",
    "command": "(corpus) ctrl+alt+meta+pageup 5981",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+alt+meta+right",
    "command": "(corpus) ctrl+alt+meta+right 4e8c",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "ctrl+alt+meta+up",
    "command": "(corpus) ctrl+alt+meta+up 7af2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    "key": "ctrl+alt+meta+x",
    "command": "(corpus) ctrl+alt+meta+x d42e",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // (down) (juke)
    "key": "ctrl+alt+pagedown",
    "command": "(corpus) ctrl+alt+pagedown f0c0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+alt+pageup",
    "command": "(corpus) ctrl+alt+pageup 3c03",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+alt+right",
    "command": "(corpus) ctrl+alt+right c6fc",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "ctrl+alt+up",
    "command": "(corpus) ctrl+alt+up 8fcf",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    "key": "ctrl+alt+x",
    "command": "(corpus) ctrl+alt+x 9edf",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "ctrl+d",
    "command": "(corpus) ctrl+d 1fd7",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+down",
    "command": "(corpus) ctrl+down 6085",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+end",
    "command": "(corpus) ctrl+end 63a1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+home",
    "command": "(corpus) ctrl+home 33f7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (arrow)
    "key": "ctrl+left",
    "command": "(corpus) ctrl+left 5c52",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+pagedown",
    "command": "(corpus) ctrl+pagedown b794",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+pageup",
    "command": "(corpus) ctrl+pageup 805a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+right",
    "command": "(corpus) ctrl+right b6dc",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+'",
    "command": "(corpus) ctrl+shift+alt+' cf53",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+shift+alt++",
    "command": "(corpus) ctrl+shift+alt++ 308d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+,",
    "command": "(corpus) ctrl+shift+alt+, 338f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+shift+alt+-",
    "command": "(corpus) ctrl+shift+alt+- 1fe3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+.",
    "command": "(corpus) ctrl+shift+alt+. a681",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+;",
    "command": "(corpus) ctrl+shift+alt+; 2930",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+shift+alt+=",
    "command": "(corpus) ctrl+shift+alt+= 680a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+[",
    "command": "(corpus) ctrl+shift+alt+[ 5e24",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+shift+alt+\\",
    "command": "(corpus) ctrl+shift+alt+\\ 42ac",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+]",
    "command": "(corpus) ctrl+shift+alt+] d6be",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+shift+alt+_",
    "command": "(corpus) ctrl+shift+alt+_ f90f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+shift+alt+a",
    "command": "(corpus) ctrl+shift+alt+a be7e",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "ctrl+shift+alt+d",
    "command": "(corpus) ctrl+shift+alt+d 1728",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+shift+alt+down",
    "command": "(corpus) ctrl+shift+alt+down bd82",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+shift+alt+end",
    "command": "(corpus) ctrl+shift+alt+end 6bd0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+shift+alt+home",
    "command": "(corpus) ctrl+shift+alt+home 24d9",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (arrow)
    "key": "ctrl+shift+alt+left",
    "command": "(corpus) ctrl+shift+alt+left 33ab",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+meta+'",
    "command": "(corpus) ctrl+shift+alt+meta+' f404",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+shift+alt+meta++",
    "command": "(corpus) ctrl+shift+alt+meta++ 4b3e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+meta+,",
    "command": "(corpus) ctrl+shift+alt+meta+, de4b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+shift+alt+meta+-",
    "command": "(corpus) ctrl+shift+alt+meta+- 2fc1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+meta+.",
    "command": "(corpus) ctrl+shift+alt+meta+. 61d3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+meta+;",
    "command": "(corpus) ctrl+shift+alt+meta+; fa83",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+shift+alt+meta+=",
    "command": "(corpus) ctrl+shift+alt+meta+= e3d5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "ctrl+shift+alt+meta+[",
    "command": "(corpus) ctrl+shift+alt+meta+[ 5f9b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+shift+alt+meta+\\",
    "command": "(corpus) ctrl+shift+alt+meta+\\ 13c8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "ctrl+shift+alt+meta+]",
    "command": "(corpus) ctrl+shift+alt+meta+] e6b0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "ctrl+shift+alt+meta+_",
    "command": "(corpus) ctrl+shift+alt+meta+_ 6179",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "ctrl+shift+alt+meta+a",
    "command": "(corpus) ctrl+shift+alt+meta+a aa42",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "ctrl+shift+alt+meta+d",
    "command": "(corpus) ctrl+shift+alt+meta+d 0dab",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+shift+alt+meta+down",
    "command": "(corpus) ctrl+shift+alt+meta+down 12a1",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+shift+alt+meta+end",
    "command": "(corpus) ctrl+shift+alt+meta+end 0baa",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+shift+alt+meta+home",
    "command": "(corpus) ctrl+shift+alt+meta+home b359",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (arrow)
    "key": "ctrl+shift+alt+meta+left",
    "command": "(corpus) ctrl+shift+alt+meta+left 6611",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "ctrl+shift+alt+meta+pagedown",
    "command": "(corpus) ctrl+shift+alt+meta+pagedown 52eb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+shift+alt+meta+pageup",
    "command": "(corpus) ctrl+shift+alt+meta+pageup d1df",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+shift+alt+meta+right",
    "command": "(corpus) ctrl+shift+alt+meta+right 287c",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "ctrl+shift+alt+meta+up",
    "command": "(corpus) ctrl+shift+alt+meta+up 9364",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    "key": "ctrl+shift+alt+meta+x",
    "command": "(corpus) ctrl+shift+alt+meta+x 6276",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // (down) (juke)
    "key": "ctrl+shift+alt+pagedown",
    "command": "(corpus) ctrl+shift+alt+pagedown 1db8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "ctrl+shift+alt+pageup",
    "command": "(corpus) ctrl+shift+alt+pageup 06c2",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+shift+alt+right",
    "command": "(corpus) ctrl+shift+alt+right 065e",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "ctrl+shift+alt+up",
    "command": "(corpus) ctrl+shift+alt+up f6b2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    "key": "ctrl+shift+alt+x",
    "command": "(corpus) ctrl+shift+alt+x 2954",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "ctrl+up",
    "command": "(corpus) ctrl+up 1765",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    "key": "ctrl+x",
    "command": "(corpus) ctrl+x 43c2",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+'",
    "command": "(corpus) shift+alt+' 8490",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "shift+alt++",
    "command": "(corpus) shift+alt++ 904d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+,",
    "command": "(corpus) shift+alt+, a90f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "shift+alt+-",
    "command": "(corpus) shift+alt+- e2a8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+.",
    "command": "(corpus) shift+alt+. aa90",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+;",
    "command": "(corpus) shift+alt+; e55c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "shift+alt+=",
    "command": "(corpus) shift+alt+= 3fe7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+[",
    "command": "(corpus) shift+alt+[ 7bf5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "shift+alt+\\",
    "command": "(corpus) shift+alt+\\ 235f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+]",
    "command": "(corpus) shift+alt+] 7893",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "shift+alt+_",
    "command": "(corpus) shift+alt+_ a60d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "shift+alt+a",
    "command": "(corpus) shift+alt+a 3bf9",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "shift+alt+d",
    "command": "(corpus) shift+alt+d 4aef",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "shift+alt+down",
    "command": "(corpus) shift+alt+down c84c",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "shift+alt+end",
    "command": "(corpus) shift+alt+end 3f6f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "shift+alt+home",
    "command": "(corpus) shift+alt+home 23d7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (arrow)
    "key": "shift+alt+left",
    "command": "(corpus) shift+alt+left ef2b",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (right) (juke)
    "key": "shift+alt+meta+'",
    "command": "(corpus) shift+alt+meta+' 9b4b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "shift+alt+meta++",
    "command": "(corpus) shift+alt+meta++ 8042",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+meta+,",
    "command": "(corpus) shift+alt+meta+, b524",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "shift+alt+meta+-",
    "command": "(corpus) shift+alt+meta+- 0730",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+meta+.",
    "command": "(corpus) shift+alt+meta+. 203f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+meta+;",
    "command": "(corpus) shift+alt+meta+; a3de",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "shift+alt+meta+=",
    "command": "(corpus) shift+alt+meta+= 9347",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (juke)
    "key": "shift+alt+meta+[",
    "command": "(corpus) shift+alt+meta+[ 60f7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "shift+alt+meta+\\",
    "command": "(corpus) shift+alt+meta+\\ 4c91",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (juke)
    "key": "shift+alt+meta+]",
    "command": "(corpus) shift+alt+meta+] 8ce8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (split)
    "key": "shift+alt+meta+_",
    "command": "(corpus) shift+alt+meta+_ aba8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (action)
    "key": "shift+alt+meta+a",
    "command": "(corpus) shift+alt+meta+a 5749",
    "when": "config.keyboardNavigation.chords.action && config.keyboardNavigation.enabled"
  },
  {
    // (debug)
    "key": "shift+alt+meta+d",
    "command": "(corpus) shift+alt+meta+d 25e2",
    "when": "config.keyboardNavigation.chords.debug && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "shift+alt+meta+down",
    "command": "(corpus) shift+alt+meta+down 3b6a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "shift+alt+meta+end",
    "command": "(corpus) shift+alt+meta+end 1f46",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "shift+alt+meta+home",
    "command": "(corpus) shift+alt+meta+home 9a24",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) (arrow)
    "key": "shift+alt+meta+left",
    "command": "(corpus) shift+alt+meta+left c855",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (down) (juke)
    "key": "shift+alt+meta+pagedown",
    "command": "(corpus) shift+alt+meta+pagedown 5100",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "shift+alt+meta+pageup",
    "command": "(corpus) shift+alt+meta+pageup f178",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "shift+alt+meta+right",
    "command": "(corpus) shift+alt+meta+right ea78",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "shift+alt+meta+up",
    "command": "(corpus) shift+alt+meta+up b456",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    "key": "shift+alt+meta+x",
    "command": "(corpus) shift+alt+meta+x 00c7",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  },
  {
    // (down) (juke)
    "key": "shift+alt+pagedown",
    "command": "(corpus) shift+alt+pagedown 56be",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (up) (juke)
    "key": "shift+alt+pageup",
    "command": "(corpus) shift+alt+pageup e276",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "shift+alt+right",
    "command": "(corpus) shift+alt+right 807a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    // (up) (arrow)
    "key": "shift+alt+up",
    "command": "(corpus) shift+alt+up 4509",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.keys.arrows"
  },
  {
    "key": "shift+alt+x",
    "command": "(corpus) shift+alt+x c6aa",
    "when": "config.keyboardNavigation.chords.extension && config.keyboardNavigation.enabled"
  }
]
