[  {
    // (down) (vi)
    "key": "alt+j",
    "command": "workbench.action.focusActiveEditorGroup",
    // "command": "alt+j 083e",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelPosition == 'bottom' && panelFocus"
  },
  {
    // (down) (vi)
    "key": "alt+j",
    "command": "workbench.action.focusPanel",
    // "command": "alt+j 11a1",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelPosition == 'bottom' && editorFocus && panelVisible && !multipleEditorGroups"
  },
  {
    // (down) (vi)
    "key": "alt+j",
    "command": "workbench.action.focusPanel",
    // "command": "alt+j 12a2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelPosition == 'bottom' && editorFocus && panelVisible && multipleEditorGroups"
  },
  {
    // (down) (vi)
    "key": "alt+j",
    "command": "workbench.action.focusPanel",
    // "command": "alt+j 9b25",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelPosition == 'bottom' && editorFocus && panelVisible && activeEditorGroupIndex == 1 && activeEditorIsFirstInGroup && !multipleEditorGroups"
  },
  {
    // (down) (vi) (uncommon) - lost focus that happens when all editors are closed. the panel is still visible, so focusing on it.
    "key": "alt+j",
    "command": "workbench.action.focusPanel",
    // "command": "alt+j 082a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelPosition == 'bottom' && !auxiliaryBarFocus && !editorFocus && !panelFocus && !sideBarFocus && !terminalFocus && panelVisible"
  },
  {
    // (up) (vi) (edge) - going up to the editor from every panel except the OUTPUT panel
    "key": "alt+k",
    "command": "workbench.action.focusActiveEditorGroup",
    // "command": "alt+k c9e7",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelPosition == 'bottom' && !editorFocus && panelFocus"
  },
  {
    // (up) (vi) (edge) - going up to the editor from the OUTPUT panel
    "key": "alt+k",
    "command": "workbench.action.focusActiveEditorGroup",
    // "command": "alt+k b321",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelPosition == 'bottom' && editorFocus && panelFocus"
  },
  {
    // (up) (vi) (edge) (editor) - wrap around to the panel on the bottom
    "key": "alt+k",
    "command": "workbench.action.focusPanel",
    // "command": "alt+k 12a5",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && config.keyboardNavigation.wrap && panelPosition == 'bottom' && editorFocus && !panelFocus && panelVisible && !multipleEditorGroups"
  },
  {
    // (right) (vi)
    "key": "alt+l",
    "command": "workbench.action.focusActiveEditorGroup",
    // "command": "alt+l 53d4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && config.workbench.sideBar.location == 'left' && sideBarFocus"
  },
  {
    // (right) (vi)
    "key": "alt+l",
    "command": "workbench.action.focusAuxiliaryBar",
    // "command": "alt+l 53d4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && config.workbench.sideBar.location == 'left' && editorFocus && auxiliaryBarVisible"
  },
  {
    // (right) (vi)
    "key": "alt+l",
    "command": "workbench.action.focusAuxiliaryBar",
    // m/"cmand": "alt+l e241",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && config.workbench.sideBar.location == 'left' && panelFocus && auxiliaryBarVisible"
  },
  {
    // (right) (vi) (edge)
    "key": "alt+l",
    "command": "workbench.action.focusSideBar",
    // "command": "alt+l ec4d",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && config.workbench.sideBar.location == 'left' && auxiliaryBarFocus && sideBarVisible"
  },
  {
    // (right) (vi)
    "key": "alt+l",
    "command": "workbench.action.focusSideBar",
    // "command": "alt+l 55d3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && config.workbench.sideBar.location == 'left' && editorFocus && !auxiliaryBarVisible && sideBarVisible"
  },
  {
    // (down) (arrow) - moves/replaces vscode alt+left
    "key": "alt+pagedown",
    "command": "workbench.action.navigateBack",
    // "command": "(model) alt+pagedown 8530",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow) - moves/replaces vscode alt+right
    "key": "alt+pageup",
    "command": "workbench.action.navigateForward",
    // "command": "(model) alt+pageup df44",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (ctrla) (select) - If this keybinding (ctrl+a) is a chord then selectAll will NOT work.
    "key": "ctrl+a",
    "command": "editor.action.selectAll",
    // "command": "noop",
    // "command": "(model) ctrl+a 8526",
    // "command": "(model) ctrl+a b9f8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left) - unfold all
    "key": "ctrl+alt+[",
    "command": "editor.unfoldAll",
    // "command": "ctrl+alt+[ d981",
    "when": "config.keyboardNavigation.enabled && config.workbench.sideBar.location == 'left' && editorFocus"
  },
  {
    // (right) - fold all except current
    "key": "ctrl+alt+]",
    "command": "editor.foldAllExcept",
    // "command": "ctrl+alt+] c878",
    "when": "config.keyboardNavigation.enabled && config.workbench.sideBar.location == 'left' && editorFocus"
  },
  {
    // (left) (vi) - toggle left primary sidebar
    "key": "ctrl+alt+h",
    "command": "workbench.action.toggleSidebarVisibility",
    // "command": "ctrl+alt+h 8e24",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && config.workbench.sideBar.location == 'left'"
  },
  {
    // (down) (vi) - toggle bottom panel when the panel is hidden
    "key": "ctrl+alt+j",
    "command": "workbench.action.togglePanel",
    // "command": "ctrl+alt+j 398d",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelPosition == 'bottom'"
  },
  {
    // (up)
    "key": "ctrl+alt+k",
    "command": "workbench.action.focusActiveEditorGroup",
    // "command": "ctrl+alt+k 2ba8",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelPosition == 'bottom' && !editorFocus"
  },
  {
    // (up)
    "key": "ctrl+alt+k",
    "command": "breadcrumbs.focusAndSelect",
    // "command": "ctrl+alt+k 7ba3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelPosition == 'bottom' && editorFocus && activeEditorGroupIndex == 1"
  },
  {
    // (right) (vi)
    "key": "ctrl+alt+l",
    "command": "workbench.action.toggleAuxiliaryBar",
    // "command": "ctrl+alt+l ae58",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && config.workbench.sideBar.location == 'left' && !auxiliaryBarVisible"
  },
  {
    // (right) (vi)
    "key": "ctrl+alt+l",
    "command": "workbench.action.toggleAuxiliaryBar",
    // "command": "workbench.action.focusAuxiliaryBar",
    // "command": "ctrl+alt+l 45f7",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && config.workbench.sideBar.location == 'left' && auxiliaryBarVisible"
  },
  {
    // (right) (vi)
    "key": "ctrl+alt+l",
    "command": "noop",
    // "command": "ctrl+alt+l 7d75",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && config.workbench.sideBar.location == 'left' && auxiliaryBarFocus && auxiliaryBarVisible"
  },
  {
    // (close)
    "key": "ctrl+d",
    "command": "workbench.action.closeActiveEditor",
    // "command": "ctrl+d 26cb",
    "when": "config.keyboardNavigation.enabled && editorFocus"
  },
  {
    // (close)
    "key": "ctrl+d",
    "command": "workbench.action.closeActiveEditor",
    // "command": "ctrl+d cc30",
    "when": "config.keyboardNavigation.enabled && !auxiliaryBarFocus && !editorFocus && focusedView == '' && !panelFocus && !sideBarFocus && !terminalFocus && activeEditorIsReadonly && editorIsOpen"
  },
  {
    // open native terminal when not in terminal
    "key": "ctrl+shift+t",
    "command": "workbench.action.terminal.openNativeConsole",
    // "command": "ctrl+shift+t f641",
    "when": "config.keyboardNavigation.enabled && !terminalFocus"
  },
  {
    // (mimic) (vscode) - reopen closed editor when editor is focused
    "key": "ctrl+shift+t",
    "command": "workbench.action.reopenClosedEditor",
    // "command": "ctrl+shift+t 7c33",
    "when": "config.keyboardNavigation.enabled && editorFocus && !panelFocus"
  },
  {
    // open a new terminal when terminal is focused
    "key": "ctrl+shift+t",
    "command": "workbench.action.terminal.new",
    // "command": "ctrl+shift+t 7c32",
    "when": "config.keyboardNavigation.enabled && panelFocus && terminalFocus"
  },
  {
    // (f8) - format/indent
    "key": "f8",
    "command": "editor.action.formatDocument",
    // "command": "f8 f0fb"
    "when": "config.keyboardNavigation.enabled && editorFocus && editorHasDocumentFormattingProvider && !editorReadonly && !inCompositeEditor"
  },
  {
    // (left) (editor) (juke) (sidestep)
    "key": "shift+alt+,",
    "command": "workbench.action.previousEditor",
    // "command": "shift+alt+, de62",
    "when": "config.keyboardNavigation.enabled && editorFocus"
  },
  {
    // (left) (panel) (juke) (sidestep)
    "key": "shift+alt+,",
    "command": "workbench.action.previousPanelView",
    // "command": "shift+alt+, f057",
    "when": "config.keyboardNavigation.enabled && panelFocus"
  },
  {
    // (left) (panel) (juke) (sidestep)
    "key": "shift+alt+,",
    "command": "workbench.action.previousPanelView",
    // "command": "shift+alt+, c899",
    "when": "config.keyboardNavigation.enabled && !editorFocus && panelFocus"
  },
  {
    // (left) (editor) (juke) (sidestep)
    "key": "shift+alt+,",
    "command": "workbench.action.previousEditor",
    // "command": "(model) shift+alt+, a60e",
    "when": "config.keyboardNavigation.enabled && editorFocus && !panelFocus"
  },
  {
    // (left) (editor) (juke) (sidestep) - Settings editor, Keyboard Shortcuts, et al
    "key": "shift+alt+,",
    "command": "workbench.action.previousEditor",
    // "command": "shift+alt+, 4823",
    "when": "config.keyboardNavigation.enabled && activeEditor != '' && !auxiliaryBarFocus && !editorFocus && focusedView == '' && !panelFocus && !sideBarFocus && !terminalFocus && activeEditorIsReadonly && editorIsOpen"
  },
  {
    // (down) (split) (horizontal)
    "key": "shift+alt+-",
    "command": "workbench.action.splitEditorDown",
    // "command": "(model) shift+alt+- 8491",
    "when": "config.keyboardNavigation.enabled && editorFocus"
  },
  {
    // (down) (split) (horizontal) - Settings editor, Keyboard Shortcuts, et al
    "key": "shift+alt+-",
    "command": "workbench.action.splitEditorDown",
    // "command": "shift+alt+- 83be",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && activeEditor != '' && !auxiliaryBarFocus && !editorFocus && focusedView == '' && !panelFocus && !sideBarFocus && !terminalFocus && activeEditorIsReadonly && editorIsOpen"
  },
  {
    // (right) (editor) (juke) (sidestep)
    "key": "shift+alt+.",
    "command": "workbench.action.nextEditor",
    // "command": "shift+alt+. cc62",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && editorFocus"
  },
  {
    // (right) (panel) (juke) (sidestep)
    "key": "shift+alt+.",
    "command": "workbench.action.nextPanelView",
    // "command": "shift+alt+. e857",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelFocus"
  },
  {
    // (right) (editor) (panel) (juke) (sidestep)
    "key": "shift+alt+.",
    "command": "workbench.action.nextPanelView",
    // "command": "shift+alt+. 90d8",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && editorFocus && focusedView != '' && panelFocus"
  },
  {
    // (right) (editor) (juke) (sidestep) - Settings editor, Keyboard Shortcuts, et al
    "key": "shift+alt+.",
    "command": "workbench.action.nextEditor",
    // "command": "shift+alt+. 403a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && activeEditor != '' && !auxiliaryBarFocus && !editorFocus && focusedView == '' && !panelFocus && !sideBarFocus && !terminalFocus && activeEditorIsReadonly && editorIsOpen"
  },
  {
    // (split) (vertical)
    "key": "shift+alt+=",
    "command": "workbench.action.splitEditor",
    // "command": "(model) shift+alt+= 9043",
    "when": "config.keyboardNavigation.enabled && editorFocus"
  },
  {
    // (split) (vertical) - terminal only splits one way, depending on where it's docked (terminal splits down when docked to the right, and splits right when docked to the bottom), so this keybinding is necessary to allow splitting in both directions regardless of where the terminal is docked
    "key": "shift+alt+=",
    "command": "workbench.action.terminal.split",
    // "command": "shift+alt+= 9e54",
    "when": "config.keyboardNavigation.enabled && panelFocus && terminalFocus"
  },
  {
    // (split) (vertical) - Settings editor, Keyboard Shortcuts, et al
    "key": "shift+alt+=",
    "command": "workbench.action.splitEditor",
    // "command": "shift+alt+= 83bf",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && activeEditor != '' && !auxiliaryBarFocus && !editorFocus && focusedView == '' && !panelFocus && !sideBarFocus && !terminalFocus && activeEditorIsReadonly && editorIsOpen"
  },
  {
    // (left) (select)
    "key": "shift+alt+[",
    "command": "shift+alt+[ d58a",
    // "command": "cursorMove",
    "args": {
      "to": "prevBlankLine",
      "select": true
    },
    "when": "config.keyboardNavigation.enabled && editorFocus"
  },
  {
    // (right) (select)
    "key": "shift+alt+]",
    "command": "shift+alt+] 26aa",
    // "command": "cursorMove",
    "args": {
      "to": "nextBlankLine",
      "select": true
    },
    "when": "config.keyboardNavigation.enabled && editorFocus"
  },
  {
    // (left) (vi)
    "key": "shift+alt+h",
    "command": "workbench.action.focusLeftGroup",
    // "command": "(model) shift+alt+h adec",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && editorFocus && multipleEditorGroups"
  },
  {
    // (left) (vi) (panel) (terminal)
    "key": "shift+alt+h",
    "command": "workbench.action.terminal.focusPreviousPane",
    // "command": "shift+alt+h a330",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelFocus && terminalFocus && terminalCount > 1 && terminalSplitPaneActive"
  },
  {
    // (down) (vi) (inside) (editor)
    "key": "shift+alt+j",
    "command": "workbench.action.focusBelowGroup",
    // "command": "shift+alt+j b423",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && editorFocus && multipleEditorGroups"
  },
  {
    // (down) (vi) (inside) (terminal)
    "key": "shift+alt+j",
    "command": "workbench.action.terminal.focusNext",
    // "command": "shift+alt+j a1d4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelPosition == 'bottom' && panelFocus && terminalFocus && terminalCount > 1"
  },
  {
    // (down) (vi) - Settings editor, Keyboard Shortcuts, et al
    "key": "shift+alt+j",
    "command": "workbench.action.focusBelowGroup",
    // "command": "shift+alt+h 4423",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && activeEditor != '' && !auxiliaryBarFocus && !editorFocus && focusedView == '' && !panelFocus && !sideBarFocus && !terminalFocus && activeEditorIsReadonly && editorIsOpen"
  },
  {
    // (down) (vi) (edge) - Settings editor, Keyboard Shortcuts, et al - if on last editor in last group, wrap to first editor group
    "key": "shift+alt+j",
    "command": "workbench.action.focusFirstEditorGroup",
    // "command": "shift+alt+h 10b9",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && config.keyboardNavigation.wrap && activeEditor != '' && !auxiliaryBarFocus && !editorFocus && focusedView == '' && !panelFocus && !sideBarFocus && !terminalFocus && activeEditorGroupLast && activeEditorIsLastInGroup && activeEditorIsReadonly && editorIsOpen"
  },
  {
    // (up) (vi) (inside) (editor) (edge)
    "key": "shift+alt+k",
    "command": "workbench.action.focusAboveGroup",
    // "command": "shift+alt+j a482",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && editorFocus && activeEditorGroupIndex > 1 && multipleEditorGroups"
  },
  {
    // (up) (vi) (inside)
    "key": "shift+alt+k",
    "command": "workbench.action.terminal.focusPrevious",
    // "command": "shift+alt+k a2d4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelPosition == 'bottom' && panelFocus && terminalFocus && terminalCount > 1"
  },
  {
    // (up) (vi) (inside) (editor) - Settings editor, Keyboard Shortcuts, et al
    "key": "shift+alt+k",
    "command": "workbench.action.focusAboveGroup",
    // "command": "shift+alt+k 229f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && activeEditor != '' && !auxiliaryBarFocus && !editorFocus && focusedView == '' && !panelFocus && !sideBarFocus && !terminalFocus && activeEditorIsReadonly && editorIsOpen"
  },
  {
    // (right) (vi)
    "key": "shift+alt+l",
    "command": "workbench.action.focusRightGroup",
    // "command": "(model) shift+alt+l cd4c",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && editorFocus && multipleEditorGroups"
  },
  {
    // (split) (right) (vi) (panel) (terminal) - focused terminal is split pane
    "key": "shift+alt+l",
    "command": "workbench.action.terminal.focusNextPane",
    // "command": "shift+alt+l ca60",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && panelFocus && terminalFocus && terminalCount > 1 && terminalSplitPaneActive"
    // "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.terminal && config.keyboardNavigation.vi && panelFocus && terminalFocus && terminalCount > 1 && terminalSplitPaneActive"
  },
  {
    // (left)
    "key": "shift+alt+meta+,",
    "command": "workbench.action.moveEditorLeftInGroup",
    // "command": "(model) shift+alt+meta+, 9940",
    "when": "config.keyboardNavigation.enabled && editorFocus"
  },
  {
    // (right)
    "key": "shift+alt+meta+.",
    "command": "workbench.action.moveEditorRightInGroup",
    // "command": "(model) shift+alt+meta+. 60f8",
    "when": "config.keyboardNavigation.enabled && editorFocus"
  },
  {
    // (arrow)
    "key": "shift+alt+meta+end",
    "command": "workbench.action.moveEditorToEnd",
    // "command": "(model) shift+alt+meta+home 23e9",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled && editorFocus"
  },
  {
    // (arrows) - Settings editor, Keyboard Shortcuts, et al
    "key": "shift+alt+meta+end",
    "command": "workbench.action.moveEditorToEnd",
    // "command": "shift+alt+meta+end e107",
    "when": "config.keyboardNavigation.enabled && activeEditor != '' && !auxiliaryBarFocus && !editorFocus && focusedView == '' && !panelFocus && !sideBarFocus && !terminalFocus && activeEditorIsReadonly && editorIsOpen"
  },
  {
    // (left) (vi)
    "key": "shift+alt+meta+h",
    "command": "workbench.action.moveEditorToLeftGroup",
    // "command": "(model) shift+alt+meta+h 25e4",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && editorFocus"
  },
  {
    // (arrow)
    "key": "shift+alt+meta+home",
    "command": "workbench.action.moveEditorToStart",
    // "command": "(model) shift+alt+meta+home 129d",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled && editorFocus"
  },
  {
    // (arrows) - Settings editor, Keyboard Shortcuts, et al
    "key": "shift+alt+meta+home",
    "command": "workbench.action.moveEditorToStart",
    // "command": "shift+alt+meta+home ee07",
    "when": "config.keyboardNavigation.enabled && activeEditor != '' && !auxiliaryBarFocus && !editorFocus && focusedView == '' && !panelFocus && !sideBarFocus && !terminalFocus && activeEditorIsReadonly && editorIsOpen"
  },
  {
    // (down) (vi)
    "key": "shift+alt+meta+j",
    "command": "workbench.action.moveEditorToBelowGroup",
    // "command": "(model) shift+alt+meta+j 5349",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && editorFocus"
  },
  {
    // (down) (vi) - Settings editor, Keyboard Shortcuts, et al - move to right
    "key": "shift+alt+meta+j",
    "command": "workbench.action.moveEditorToBelowGroup",
    // "command": "(model) shift+alt+meta+j 5350",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && activeEditor != '' && !auxiliaryBarFocus && !editorFocus && focusedView == '' && !panelFocus && !sideBarFocus && !terminalFocus && activeEditorIsReadonly && editorIsOpen"
  },
  {
    // (up) (vi)
    "key": "shift+alt+meta+k",
    "command": "workbench.action.moveEditorToAboveGroup",
    // "command": "(model) shift+alt+meta+k 25e2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && editorFocus"
  },
  {
    // (up) (vi)
    "key": "shift+alt+meta+k",
    "command": "workbench.action.moveEditorToAboveGroup",
    // "command": "(model) shift+alt+meta+j 5360",
    // "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && editorFocus"
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && activeEditor != '' && !auxiliaryBarFocus && !editorFocus && focusedView == '' && !panelFocus && !sideBarFocus && !terminalFocus && activeEditorIsReadonly && editorIsOpen"
  },
  {
    // (right) (vi)
    "key": "shift+alt+meta+l",
    "command": "workbench.action.moveEditorToRightGroup",
    // "command": "(model) shift+alt+meta+k 25e3",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi && editorFocus"
  }
]
