[
  {
    // (right)
    "key": "alt+'",
    "command": "(model) alt+' 7183",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "alt+,",
    "command": "(model) alt+, 37d6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "alt+-",
    "command": "(model) alt+- c53e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "alt+.",
    "command": "(model) alt+. 2eea",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "alt+;",
    "command": "(model) alt+; cc32",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "alt+=",
    "command": "(model) alt+= b752",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "alt+[",
    "command": "(model) alt+[ 9ecb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "alt+]",
    "command": "(model) alt+] a1e4",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "alt+a",
    "command": "(model) alt+a 10e1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "alt+d",
    "command": "(model) alt+d 2916",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "alt+down",
    "command": "(model) alt+down 9f75",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (arrow)
    "key": "alt+end",
    "command": "(model) alt+end 0b13",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "alt+h",
    "command": "(model) alt+h fc3d",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (arrow)
    "key": "alt+home",
    "command": "(model) alt+home d9ea",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "alt+j",
    "command": "(model) alt+j 7c6f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (up) (vi)
    "key": "alt+k",
    "command": "(model) alt+k da2d",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (right) (vi)
    "key": "alt+l",
    "command": "(model) alt+l 3fb7",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (left) (arrow)
    "key": "alt+left",
    "command": "(model) alt+left af43",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "alt+pagedown",
    "command": "(model) alt+pagedown 8530",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "alt+pageup",
    "command": "(model) alt+pageup df44",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "alt+right",
    "command": "(model) alt+right b7e9",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "alt+up",
    "command": "(model) alt+up abfd",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+'",
    "command": "(model) ctrl+' 7a2b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+,",
    "command": "(model) ctrl+, 9a57",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+-",
    "command": "(model) ctrl+- d755",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+.",
    "command": "(model) ctrl+. c511",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+;",
    "command": "(model) ctrl+; 0095",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+=",
    "command": "(model) ctrl+= 6fd7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+[",
    "command": "(model) ctrl+[ 3291",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+]",
    "command": "(model) ctrl+] 68b1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+a",
    "command": "(model) ctrl+a 8526",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+alt+'",
    "command": "(model) ctrl+alt+' 48f5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+,",
    "command": "(model) ctrl+alt+, 9509",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+alt+-",
    "command": "(model) ctrl+alt+- 14ba",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+alt+.",
    "command": "(model) ctrl+alt+. a253",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+;",
    "command": "(model) ctrl+alt+; fcb6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+alt+=",
    "command": "(model) ctrl+alt+= 474e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+[",
    "command": "(model) ctrl+alt+[ 25c1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+alt+]",
    "command": "(model) ctrl+alt+] f43a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+alt+a",
    "command": "(model) ctrl+alt+a f3fb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+alt+d",
    "command": "(model) ctrl+alt+d 8d1f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+alt+down",
    "command": "(model) ctrl+alt+down c6fc",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (arrow)
    "key": "ctrl+alt+end",
    "command": "(model) ctrl+alt+end 5eb4",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "ctrl+alt+h",
    "command": "(model) ctrl+alt+h 2a2c",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (arrow)
    "key": "ctrl+alt+home",
    "command": "(model) ctrl+alt+home 8514",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "ctrl+alt+j",
    "command": "(model) ctrl+alt+j 8ac5",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (up) (vi)
    "key": "ctrl+alt+k",
    "command": "(model) ctrl+alt+k 3382",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (right) (vi)
    "key": "ctrl+alt+l",
    "command": "(model) ctrl+alt+l 3d48",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (left) (arrow)
    "key": "ctrl+alt+left",
    "command": "(model) ctrl+alt+left 3c03",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+alt+meta+'",
    "command": "(model) ctrl+alt+meta+' 2eb3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+meta+,",
    "command": "(model) ctrl+alt+meta+, aa5e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+alt+meta+-",
    "command": "(model) ctrl+alt+meta+- f8cb",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+alt+meta+.",
    "command": "(model) ctrl+alt+meta+. 94a6",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+meta+;",
    "command": "(model) ctrl+alt+meta+; 7ce1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+alt+meta+=",
    "command": "(model) ctrl+alt+meta+= 478c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+meta+[",
    "command": "(model) ctrl+alt+meta+[ f1bc",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+alt+meta+]",
    "command": "(model) ctrl+alt+meta+] 855f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+alt+meta+a",
    "command": "(model) ctrl+alt+meta+a 2dfd",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+alt+meta+d",
    "command": "(model) ctrl+alt+meta+d 6e2e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+alt+meta+down",
    "command": "(model) ctrl+alt+meta+down 4e8c",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (arrow)
    "key": "ctrl+alt+meta+end",
    "command": "(model) ctrl+alt+meta+end f55e",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "ctrl+alt+meta+h",
    "command": "(model) ctrl+alt+meta+h 3b0f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (arrow)
    "key": "ctrl+alt+meta+home",
    "command": "(model) ctrl+alt+meta+home 7110",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "ctrl+alt+meta+j",
    "command": "(model) ctrl+alt+meta+j 70e0",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (up) (vi)
    "key": "ctrl+alt+meta+k",
    "command": "(model) ctrl+alt+meta+k 7003",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (right) (vi)
    "key": "ctrl+alt+meta+l",
    "command": "(model) ctrl+alt+meta+l 2edd",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (left) (arrow)
    "key": "ctrl+alt+meta+left",
    "command": "(model) ctrl+alt+meta+left 5981",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+alt+meta+pagedown",
    "command": "(model) ctrl+alt+meta+pagedown 6825",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "ctrl+alt+meta+pageup",
    "command": "(model) ctrl+alt+meta+pageup 1429",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+alt+meta+right",
    "command": "(model) ctrl+alt+meta+right d42e",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "ctrl+alt+meta+up",
    "command": "(model) ctrl+alt+meta+up 7af2",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+alt+pagedown",
    "command": "(model) ctrl+alt+pagedown f0c0",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "ctrl+alt+pageup",
    "command": "(model) ctrl+alt+pageup 1f40",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+alt+right",
    "command": "(model) ctrl+alt+right 9edf",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "ctrl+alt+up",
    "command": "(model) ctrl+alt+up 8fcf",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+d",
    "command": "(model) ctrl+d c857",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+down",
    "command": "(model) ctrl+down b6dc",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (arrow)
    "key": "ctrl+end",
    "command": "(model) ctrl+end 63a1",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "ctrl+h",
    "command": "(model) ctrl+h b6f8",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (arrow)
    "key": "ctrl+home",
    "command": "(model) ctrl+home 33f7",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "ctrl+j",
    "command": "(model) ctrl+j 084c",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (up) (vi)
    "key": "ctrl+k",
    "command": "(model) ctrl+k 1fd7",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (right) (vi)
    "key": "ctrl+l",
    "command": "(model) ctrl+l 6085",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (left) (arrow)
    "key": "ctrl+left",
    "command": "(model) ctrl+left 805a",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+pagedown",
    "command": "(model) ctrl+pagedown b794",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "ctrl+pageup",
    "command": "(model) ctrl+pageup 5c52",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+right",
    "command": "(model) ctrl+right 43c2",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+'",
    "command": "(model) ctrl+shift+alt+' 2930",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+,",
    "command": "(model) ctrl+shift+alt+, 680a",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+shift+alt+-",
    "command": "(model) ctrl+shift+alt+- cf53",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+.",
    "command": "(model) ctrl+shift+alt+. 5e24",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+;",
    "command": "(model) ctrl+shift+alt+; a681",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+shift+alt+=",
    "command": "(model) ctrl+shift+alt+= 308d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+[",
    "command": "(model) ctrl+shift+alt+[ 338f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+]",
    "command": "(model) ctrl+shift+alt+] 1fe3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+shift+alt+a",
    "command": "(model) ctrl+shift+alt+a 42ac",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+shift+alt+d",
    "command": "(model) ctrl+shift+alt+d d6be",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+shift+alt+down",
    "command": "(model) ctrl+shift+alt+down 065e",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (arrow)
    "key": "ctrl+shift+alt+end",
    "command": "(model) ctrl+shift+alt+end 6bd0",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "ctrl+shift+alt+h",
    "command": "(model) ctrl+shift+alt+h f90f",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (arrow)
    "key": "ctrl+shift+alt+home",
    "command": "(model) ctrl+shift+alt+home 24d9",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "ctrl+shift+alt+j",
    "command": "(model) ctrl+shift+alt+j be7e",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (up) (vi)
    "key": "ctrl+shift+alt+k",
    "command": "(model) ctrl+shift+alt+k 1728",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (right) (vi)
    "key": "ctrl+shift+alt+l",
    "command": "(model) ctrl+shift+alt+l bd82",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (left) (arrow)
    "key": "ctrl+shift+alt+left",
    "command": "(model) ctrl+shift+alt+left 06c2",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+meta+'",
    "command": "(model) ctrl+shift+alt+meta+' fa83",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+meta+,",
    "command": "(model) ctrl+shift+alt+meta+, e3d5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+shift+alt+meta+-",
    "command": "(model) ctrl+shift+alt+meta+- f404",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+meta+.",
    "command": "(model) ctrl+shift+alt+meta+. 5f9b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+meta+;",
    "command": "(model) ctrl+shift+alt+meta+; 61d3",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+shift+alt+meta+=",
    "command": "(model) ctrl+shift+alt+meta+= 4b3e",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+meta+[",
    "command": "(model) ctrl+shift+alt+meta+[ de4b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+meta+]",
    "command": "(model) ctrl+shift+alt+meta+] 2fc1",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+shift+alt+meta+a",
    "command": "(model) ctrl+shift+alt+meta+a 13c8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "ctrl+shift+alt+meta+d",
    "command": "(model) ctrl+shift+alt+meta+d e6b0",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+shift+alt+meta+down",
    "command": "(model) ctrl+shift+alt+meta+down 287c",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (arrow)
    "key": "ctrl+shift+alt+meta+end",
    "command": "(model) ctrl+shift+alt+meta+end 0baa",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "ctrl+shift+alt+meta+h",
    "command": "(model) ctrl+shift+alt+meta+h 6179",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (arrow)
    "key": "ctrl+shift+alt+meta+home",
    "command": "(model) ctrl+shift+alt+meta+home b359",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "ctrl+shift+alt+meta+j",
    "command": "(model) ctrl+shift+alt+meta+j aa42",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (up) (vi)
    "key": "ctrl+shift+alt+meta+k",
    "command": "(model) ctrl+shift+alt+meta+k 0dab",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (right) (vi)
    "key": "ctrl+shift+alt+meta+l",
    "command": "(model) ctrl+shift+alt+meta+l 12a1",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (left) (arrow)
    "key": "ctrl+shift+alt+meta+left",
    "command": "(model) ctrl+shift+alt+meta+left d1df",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+shift+alt+meta+pagedown",
    "command": "(model) ctrl+shift+alt+meta+pagedown 52eb",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "ctrl+shift+alt+meta+pageup",
    "command": "(model) ctrl+shift+alt+meta+pageup 6611",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+shift+alt+meta+right",
    "command": "(model) ctrl+shift+alt+meta+right 6276",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "ctrl+shift+alt+meta+up",
    "command": "(model) ctrl+shift+alt+meta+up 9364",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "ctrl+shift+alt+pagedown",
    "command": "(model) ctrl+shift+alt+pagedown 1db8",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "ctrl+shift+alt+pageup",
    "command": "(model) ctrl+shift+alt+pageup 33ab",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "ctrl+shift+alt+right",
    "command": "(model) ctrl+shift+alt+right 2954",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "ctrl+shift+alt+up",
    "command": "(model) ctrl+shift+alt+up f6b2",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "ctrl+up",
    "command": "(model) ctrl+up 1765",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "shift+alt+'",
    "command": "(model) shift+alt+' e55c",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "shift+alt+,",
    "command": "(model) shift+alt+, 3fe7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "shift+alt+-",
    "command": "(model) shift+alt+- 8490",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "shift+alt+.",
    "command": "(model) shift+alt+. 7bf5",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "shift+alt+;",
    "command": "(model) shift+alt+; aa90",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "shift+alt+=",
    "command": "(model) shift+alt+= 904d",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "shift+alt+[",
    "command": "(model) shift+alt+[ a90f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "shift+alt+]",
    "command": "(model) shift+alt+] e2a8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "shift+alt+a",
    "command": "(model) shift+alt+a 235f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "shift+alt+d",
    "command": "(model) shift+alt+d 7893",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "shift+alt+down",
    "command": "(model) shift+alt+down 807a",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (arrow)
    "key": "shift+alt+end",
    "command": "(model) shift+alt+end 3f6f",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "shift+alt+h",
    "command": "(model) shift+alt+h a60d",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (arrow)
    "key": "shift+alt+home",
    "command": "(model) shift+alt+home 23d7",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "shift+alt+j",
    "command": "(model) shift+alt+j 3bf9",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (up) (vi)
    "key": "shift+alt+k",
    "command": "(model) shift+alt+k 4aef",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (right) (vi)
    "key": "shift+alt+l",
    "command": "(model) shift+alt+l c84c",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (left) (arrow)
    "key": "shift+alt+left",
    "command": "(model) shift+alt+left e276",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "shift+alt+meta+'",
    "command": "(model) shift+alt+meta+' a3de",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "shift+alt+meta+,",
    "command": "(model) shift+alt+meta+, 9347",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "shift+alt+meta+-",
    "command": "(model) shift+alt+meta+- 9b4b",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "shift+alt+meta+.",
    "command": "(model) shift+alt+meta+. 60f7",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "shift+alt+meta+;",
    "command": "(model) shift+alt+meta+; 203f",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "shift+alt+meta+=",
    "command": "(model) shift+alt+meta+= 8042",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (left)
    "key": "shift+alt+meta+[",
    "command": "(model) shift+alt+meta+[ b524",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (right)
    "key": "shift+alt+meta+]",
    "command": "(model) shift+alt+meta+] 0730",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "shift+alt+meta+a",
    "command": "(model) shift+alt+meta+a 4c91",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    "key": "shift+alt+meta+d",
    "command": "(model) shift+alt+meta+d 8ce8",
    "when": "config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "shift+alt+meta+down",
    "command": "(model) shift+alt+meta+down ea78",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (arrow)
    "key": "shift+alt+meta+end",
    "command": "(model) shift+alt+meta+end 1f46",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (left) (vi)
    "key": "shift+alt+meta+h",
    "command": "(model) shift+alt+meta+h aba8",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (arrow)
    "key": "shift+alt+meta+home",
    "command": "(model) shift+alt+meta+home 9a24",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (vi)
    "key": "shift+alt+meta+j",
    "command": "(model) shift+alt+meta+j 5749",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (up) (vi)
    "key": "shift+alt+meta+k",
    "command": "(model) shift+alt+meta+k 25e2",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (right) (vi)
    "key": "shift+alt+meta+l",
    "command": "(model) shift+alt+meta+l 3b6a",
    "when": "config.keyboardNavigation.enabled && config.keyboardNavigation.vi"
  },
  {
    // (left) (arrow)
    "key": "shift+alt+meta+left",
    "command": "(model) shift+alt+meta+left f178",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "shift+alt+meta+pagedown",
    "command": "(model) shift+alt+meta+pagedown 5100",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "shift+alt+meta+pageup",
    "command": "(model) shift+alt+meta+pageup c855",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "shift+alt+meta+right",
    "command": "(model) shift+alt+meta+right 00c7",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "shift+alt+meta+up",
    "command": "(model) shift+alt+meta+up b456",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (down) (arrow)
    "key": "shift+alt+pagedown",
    "command": "(model) shift+alt+pagedown 56be",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "shift+alt+pageup",
    "command": "(model) shift+alt+pageup ef2b",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (right) (arrow)
    "key": "shift+alt+right",
    "command": "(model) shift+alt+right c6aa",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  },
  {
    // (up) (arrow)
    "key": "shift+alt+up",
    "command": "(model) shift+alt+up 4509",
    "when": "config.keyboardNavigation.arrows && config.keyboardNavigation.enabled"
  }
]
