// "command": "agentSessions.filter.resetExcludes.agentsessionsviewerfiltersubmenu",
// "command": "editor.action.fontZoomReset",
// "command": "editor.action.resetSuggestSize",
// "command": "editor.inlayHints.Reset",
// "command": "extensions.recommendedList.resetViewLocation",
// "command": "files.participants.resetChoice",
// "command": "inlineChat.resetMoveToPanelChatChoice",
// "command": "jsBrowserBreakpoints.resetViewLocation",
// "command": "jsDebugNetworkTree.resetViewLocation",
// "command": "jsExcludedCallers.resetViewLocation",
// "command": "keybindings.editor.resetKeybinding",
// "command": "menu.resetHiddenStates",
// "command": "mergeEditor.resetCloseWithConflictsChoice",
// "command": "mergeEditor.resetResultToBaseAndAutoMerge",
// "command": "npm.resetViewLocation",
// "command": "outline.resetViewLocation", // this opens the exlorer OUTLINE viewlet and focuses it
// "command": "refactorPreview.resetViewContainerLocation",
// "command": "refactorPreview.resetViewLocation",
// "command": "references-view.tree.resetViewLocation",
// "command": "resetGettingStartedProgress",
// "command": "terminal.resetViewContainerLocation",
// "command": "terminal.resetViewLocation",
// "command": "timeline.resetViewLocation", // this opens the exlorer TIMELINE viewlet and focuses it
// "command": "workbench.action.chat.openFeatureSettings",
// "command": "workbench.action.chat.resetTrustedTools",
// "command": "workbench.action.files.resetActiveEditorReadonlyInSession",
// "command": "workbench.action.resetFocusedViewLocation",
// "command": "workbench.action.resetViewLocations", // resets *ALL* view locations to their defaults and focuses the first view container (panel if any views are open, otherwise primary sidebar)
// "command": "workbench.action.terminal.fontZoomReset",
// "command": "workbench.action.terminal.resetSuggestWidgetSize",
// "command": "workbench.action.zoomReset",
// "command": "workbench.actions.syncData.reset",
// "command": "workbench.debug.breakPointsView.resetViewLocation",
// "command": "workbench.debug.callStackView.resetViewLocation",
// "command": "workbench.debug.loadedScriptsView.resetViewLocation",
// "command": "workbench.debug.variablesView.resetViewLocation",
// "command": "workbench.debug.watchExpressionsView.resetViewLocation",
// "command": "workbench.debug.welcome.resetViewLocation",
// "command": "workbench.editSessions.actions.resetAuth",
// "command": "workbench.explorer.fileView.resetViewLocation", // this opens the (EXPLORER) FILE EXPLORER viewlet and focuses it
// "command": "workbench.explorer.openEditorsView.resetViewLocation", // this opens the (EXPLORER) OPEN EDITORS viewlet and focuses it
// "command": "workbench.mcp.resetCachedTools",
// "command": "workbench.mcp.resetTrust",
// "command": "workbench.notebook.layout.webview.reset",
// "command": "workbench.panel.chat.resetViewContainerLocation", // this (also) opens the CHAT viewlet in the auxiliary bar and focuses it
// "command": "workbench.panel.chat.view.copilot.resetViewLocation", // this (also) opens the CHAT viewlet in the primary sidebar and focuses it
// "command": "workbench.panel.markers.resetViewContainerLocation", // this opens the PROBLEMS viewlet in the panel and focuses it
// "command": "workbench.panel.markers.view.resetViewLocation", // this (also) opens the PROBLEMS viewlet in the primary sidebar and focuses it
// "command": "workbench.panel.output.resetViewContainerLocation", // this opens the OUTPUT viewlet in the panel and focuses it
// "command": "workbench.panel.output.resetViewLocation", // this (also) opens the OUTPUT viewlet in the primary sidebar and focuses it
// "command": "workbench.panel.repl.resetViewContainerLocation", // this opens the DEBUG CONSOLE viewlet in the panel and focuses it
// "command": "workbench.panel.repl.view.resetViewLocation", // this (also) opens the DEBUG CONSOLE viewlet in the primary sidebar and focuses it
// "command": "workbench.panel.testResults.resetViewContainerLocation", // this (also) opens the TERMINAL viewlet in the panel and focuses it
// "command": "workbench.panel.testResults.view.resetViewLocation", // this (also) opents the TERMINAL viewlet in the panel and focuses it
// "command": "workbench.profiles.actions.resetWorkspaces",
// "command": "workbench.scm.history.resetViewLocation", // this opens the (SCM) GRAPH viewlet in the primary sidebar and focuses it
// "command": "workbench.scm.repositories.resetViewLocation",
// "command": "workbench.scm.resetViewLocation",
// "command": "workbench.view.debug.resetViewContainerLocation",
// "command": "workbench.view.editSessions.resetViewContainerLocation",
// "command": "workbench.view.explorer.resetViewContainerLocation",
// "command": "workbench.view.extension.references-view.resetViewContainerLocation",
// "command": "workbench.view.extension.test.resetViewContainerLocation",
// "command": "workbench.view.extensions.resetViewContainerLocation",
// "command": "workbench.view.remote.resetViewContainerLocation",
// "command": "workbench.view.scm.resetViewContainerLocation",
// "command": "workbench.view.search.resetViewContainerLocation",
// "command": "workbench.view.search.resetViewLocation",
// "command": "workbench.view.sync.resetViewContainerLocation",
// "command": "workbench.view.testCoverage.resetViewLocation",
// "command": "workbench.view.testing.resetViewLocation",
// "command": "workbench.views.editSessions.data.resetViewLocation",
// "command": "workbench.views.extensions.builtinFeatureExtensions.resetViewLocation",
// "command": "workbench.views.extensions.builtinProgrammingLanguageExtensions.resetViewLocation",
// "command": "workbench.views.extensions.builtinThemeExtensions.resetViewLocation",
// "command": "workbench.views.extensions.deprecatedExtensions.resetViewLocation",
// "command": "workbench.views.extensions.disabled.resetViewLocation",
// "command": "workbench.views.extensions.enabled.resetViewLocation",
// "command": "workbench.views.extensions.installed.resetViewLocation",
// "command": "workbench.views.extensions.marketplace.resetViewLocation",
// "command": "workbench.views.extensions.marketplaceAccess.resetViewLocation",
// "command": "workbench.views.extensions.otherRecommendations.resetViewLocation",
// "command": "workbench.views.extensions.popular.resetViewLocation",
// "command": "workbench.views.extensions.searchBuiltin.resetViewLocation",
// "command": "workbench.views.extensions.searchDisabled.resetViewLocation",
// "command": "workbench.views.extensions.searchEnabled.resetViewLocation",
// "command": "workbench.views.extensions.searchInstalled.resetViewLocation",
// "command": "workbench.views.extensions.searchOutdated.resetViewLocation",
// "command": "workbench.views.extensions.searchRecentlyUpdated.resetViewLocation",
// "command": "workbench.views.extensions.searchWorkspaceUnsupported.resetViewLocation",
// "command": "workbench.views.extensions.untrustedPartiallySupportedExtensions.resetViewLocation",
// "command": "workbench.views.extensions.untrustedUnsupportedExtensions.resetViewLocation",
// "command": "workbench.views.extensions.virtualPartiallySupportedExtensions.resetViewLocation",
// "command": "workbench.views.extensions.virtualUnsupportedExtensions.resetViewLocation",
// "command": "workbench.views.extensions.workspaceRecommendations.resetViewLocation",
// "command": "workbench.views.mcp.default.marketplace.resetViewLocation",
// "command": "workbench.views.mcp.default.welcomeView.resetViewLocation",
// "command": "workbench.views.mcp.installed.resetViewLocation",
// "command": "workbench.views.mcp.marketplace.resetViewLocation",
// "command": "workbench.views.mcp.welcomeView.resetViewLocation",
// "command": "workbench.views.sync.conflicts.resetViewLocation",
// "command": "workbench.views.sync.externalActivity.resetViewLocation",
// "command": "workbench.views.sync.localActivity.resetViewLocation",
// "command": "workbench.views.sync.machines.resetViewLocation",
// "command": "workbench.views.sync.remoteActivity.resetViewLocation",
// "command": "workbench.views.sync.troubleshoot.resetViewLocation",